{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red38\green37\blue36;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c19608\c19216\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31740\viewh15820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
AZURE CLOUDS\
\
AzureCloud\
(i know there are others, like e.g. for US government)\
\
\
REGIONS AND DATA CENTRES\
\
Region\
	Data Centre\
	Data Centre\
	\'85\
	\'85\
\
Region\
	Data Centre\
	\'85\
\
\
60 Regions and 160 Data Centres (\'85and counting)\
\
\
\
BASIC CONCEPTS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9074\tx11322\pardirnatural\partightenfactor0
\cf0 \
\
My personal Azure with ghazanfar_is@hotmail.com\
\
Account		-	Microsoft account using ghazanfar_is@hotmail.com\
Subscription	-	name is \'91Free Trial\'92 and id is 
\f2 \cf4 \CocoaLigature0 20877a8a-c0f4-493f-9c66-b19182aa840f\

\f1 \cf0 \CocoaLigature1 tenantId		-	
\f2 \cf4 \CocoaLigature0 d00dc360-9fa4-4041-af0f-a805fe8810f1  (primary domain is 
\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 ghazanfarishotmail.onmicrosoft.com)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
user			-	ghazanfar_is@hotmail.com of type user\
\
\
Organization (organizational account??)						[ identified by its public domain name ]\
 - can have multiple subscriptions							[ e.g. Microsoft 365 E3 subscription, Dynamics 365 subscription, Azure Subscription ]\
 - licenses can be assigned to individual user accounts\
 - user accounts are stored in Azure AD tenant					[ the azure ad tenant is a common identity provider, can be synced with on premise AD to provide IDaaS ]\
\
\
\
Connect to Azure\
Azure CLI\
	az [group] [subgroup] [command] \{parameters\}		<\'97 the golden principle of using the command line\
	can add extensions\
Azure Cloud Shell (Bash or PowerShell)\
Portal\
REST APIs\
\
\
\
Service Principal\
- an account not tied to any particular user\
- permissions are granted to this account through pre-defined roles\
- service principals have\
	URL/name\
	password or certificate in PEM format\
	the tenant associated with the service principal as either .onmicrosoft.com OR Azure object ID\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
\
COMPUTE CONCEPTS\
\
- machine sizes and naming conventions\
\
\
\
NETWORKING CONCEPTS\
\
Internet			-	exposed to the Internet\
VPN				-	connect to your virtual network in Azure\
Express Route		-	a private dedicated connection to Azure from your on premise network equipment\
\
SONiC			-	Software for Open Networking in the Cloud (software defined networking)\
\
\
\
Virtual Network\
- your network in azure made up of subnets that have rules attached\
- has an IP address space\
- subnets are created from the IP address space	(azure reserves the first three IP\'92s for management and routing)\
- bastion host\
- DDoS protection\
- Firewall\
\
\
Network Interface\
- connects a VM to a virtual network\
- this is a separate entity\
\
\
Public IP address and DNS\
- dynamic IP\'92s are allocated when VM starts and removed when VM stops, so it can change when the VM is restarted\
- static IP\'92s are allocated without an associated VM and wont change. (good for SSL cert mapped to an IP)\
- needs to be associated with a network interface\
- <dns-label>.<region>.
\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
cloudapp.azure.com is provided by Azure. If you want your own custom then you need to have a static IP first and etc\'85
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Network Security Groups\
- secure and control the flow of traffic\
- ports protocols and ip addresses\
- needs to be associated with a subnet or network interface\
\
\
\
For VM\'92s you might need\
- virtual network\
- virtual network interface card\
- one or more public ip address\
- internal dns name and optional public dns name\
- network security groups and rules\
- VM does not need to be in the same resource group as the network resources\
\
\
\
\
\
STORAGE CONCEPTS\
\
Storage Redundancy \
\
Locally Redundant Storage (LRS)		-	x 3 inside the data centre\
Zone Redundant Storage (ZRS)		-	x 3 across 2 to 3 data centres in a region OR across regions OR across availability zones\
Georedundant Storage				-	x 3 in primary region (region in which data was created) and replicated 3 times in a paired region\
RA-GRS\
\
\
\
\
ROLES\
\
Owner				-	complete control\
Contributor			-	Full management but cant change the security and role assignments\
Reader				-	able to view information\
User access admin		-	able to assign or remove access to resources		\
\
\
Resource locks prevent  that limits it to read-only access or prevent delete\
\
\
\
TAGS\
- up to 50 tags can be applied to a resource or resource group\
- suggestions for tags\
	part of which application\
	the department responsible\
	development or production resource\
\
\
\
HIGH AVAILABILITY CONCEPTS\
\
Availability zones		-		physically isolated segments of an azure region\
							each region that supports availability zones provides three zones\
							virtual network resources (public ip, load balancer) span all zones in a region\
							each zone provides its own redundancy\
\
Zonal service			-		a resource (e.g. VM, public ip, load balancer) runs within a zone and can operate by itself if another zone is unavailable\
Zone redundant service	-		resources that can automatically replicate across zones, continues to be available if one zone has a problem\
\
Availability sets			-		logical grouping of resources (?) to distribute them across a single azure data centre\
							the resource is created across logical groups called fault domains and update domains\
\
\
\
IAAS Services\
\
VM					\
 - temp disk from underlying host as local SSD for scratch space/application cache\
 - data disk is any that you create and attach to the VM\
\
\
Azure Managed Disks			\
- how big, how fast and what does a disk connect to\
- no need for a storage account\
- types are standard hdd, standard ssd, premium ssd and ultra\
- used for VM OS disks and data disks\
\
\
Azure Storage Account\
- Blob			-	for unstructured data, like images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10195\tx12469\tx14721\pardirnatural\partightenfactor0
\cf0 - Table			-	for unstructured nosql data, such as a list	(in azure this is a key-value type like redis and not column like cassandra and not document like couchdb)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Queue			-	for messages between app components\
- File				-	traditional SMB file share for VM\'92s, for e.g. app logs\
\
\
\
\
\
\
\
\
PAAS SERVICES\
\
\
App Services\
\
	Web App					-		a web based application\
	Mobile Apps\
	API Apps\
	Logic Apps\
\
	App Service Plan			-		is made up of pricing tiers that determine location, features, cost and compute resources associated with the app\
									Can be Free/Shared, Basic, Standard, Premium - different levels of storage, deployment slots, routing traffic, domain, scaling and backups,\
\
	App Service Environments		-		control inbound and outbound traffic and create a VPN connection to your on premise resources\
\
\
\
\
AZURE DEVOPS\
\
Components\
	Azure Boards\
	Azure Repos\
	Azure Pipelines\
	Azure Test plans\
	Azure Artifacts\
\
\
\
== Boards ==\
- work items			-		shows all work items\
- boards				-		shows Features and User Stories\
- backlogs				-		shows a prioritized list of deliverables\
- sprints				-		think of this as a story to task view\
- queries				-		find a list of work items based on some criteria\
\
\
\
Boards Work Processes\
- Basic				-		Epics \'97> Issue \'97> Task, made up of To-Do, Doing, Done\
- Agile				-		Epic \'97> Feature \'97> User Story \'97> Task. \
							Bug \'97> Task\
							Issue\
							Development and Test activities are separate, tracks user stories and bugs on Kanban board OR track bugs and tasks on the taskboard\
- Scrum				-		track product backlog items (PBI) and bugs on Kanban board or break PBI\'92s and bugs down into the taskboard\
- CMMI				-		formal project methods to track auditable record of decisions. Track requirements, change requests, risks and reviews\
\
\
\
== Pipelines ==\
\
Agent pools and agents\
\
Pipeline\
	Phase\
		Task\
			job		-	when the job is running it consumes a \'91parallel job\'92 which is in turn completed by an agent\
						when there are not enough parallel jobs, the job is queued\
		Task\
		Task			\
	Phase\
		Task\
		Task\
	Phase\
		Task\
		Task\
\
\
Build Pipelines			-	take code from source repo, build it, test it\
\
\
Release Pipelines		-\
\
\
\
}