{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24200\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
ENVIRONMENT VARIABLES\
\
\
$CATALINA_HOME				-		directory where tomcat is installed\
\
$CATALINA_BASE				-		the directory of a particular instance of Tomcat, if not set it gets the value of $CATALINA_HOME\
\
\
\
\
IMPORTANT\
\
\
Document Root					-		top level directory of a web application\
\
Context Path					-		location which is relative to the servers address and represents the name of the web app\
\
\
\
\
\
Note: Web applications are deployed to the $CATALINA_HOME/webapps directory \
\
\
\
\
\
ROLES\
\
manager-gui				-			}