{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue109;
\red89\green20\blue177;\red246\green246\blue249;\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c50196;
\cssrgb\c43137\c18824\c74902;\cssrgb\c97255\c97255\c98039;\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30800\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8497\tx10208\pardirnatural\partightenfactor0
\cf0 \
CURL\
\
\
basic authentication				\
\
-u \'91username:password\'92 			curl will convert this to an \'93Authorization: Basic xxxxxxxxxxxx\'94 header\
\
\
\
post JSON content				\
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl -i -X POST http://localhost:8001/services/test-service/routes \\\
-H "Content-Type: application/json" \\\
-d '\{"name": "test-route", "paths": [ "/path/one", "/path/two" ]\}'
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
post application/x-www-form-urlencoded\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
curl -i -X POST http://localhost:8001/services/test-service/routes \\\
-H \'93Content-Type: application/x-www-form-urlencoded\'94 \\\
-d "name=test-route" \\\
-d "paths[1]=/path/one" \\\
-d "paths[2]=/path/two"\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8497\tx10208\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
post multipart/form-data\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
curl -i -X POST http://localhost:8001/services/test-service/routes \\\
-H \'93Content-Type: multipart/form-data\'94 \\\
-F "name=test-route" \\\
-F "paths[1]=/path/one" \\\
-F "paths[2]=/path/two" \\\
-F \'93config.access=@custom-auth.lua\'94			# this is sending a file\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 post text/plain\
\
\pard\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 curl -X POST -H "Content-Type: text/plain" --data "this is raw data" http://78.41.xx.xx:7778/
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
WGET}