{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31760\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Think about it this way - how can i make first file like second file\
\
\
Normal DIff\
\
d			-		delete or more accurately remove\
a			-		append or more accurately insert\
c			-		change or more accurately d + a (remove and insert)\
\
3d2			-		at line number 3 in first file, delete it (you have now matched to line 2 in second file)\
5a5			-		add line number 5 in first file, use line 5 in second file to do this\
4a4,5		-		at line number 4 in first file add lines 4,5 from second file\
6,8c5		-		from line number 6 to 8 in first file, change it to what is line number 5 in second file\
\
< 
\f1\i some texta	
\f0\i0 -		the line in first file\
> 
\f1\i some textb	
\f0\i0 -		the line in second file\
\
\
\
\
Unified Diff\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
--- healthcheck.lua.orig\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2022-11-03 07:12:14.000000000 +1300		the first file\
+++ healthcheck.lua.fix 	2023-04-21 15:14:05.541567580 +1200			the second file\
@@ -930,7 +930,8 @@									This hunk is about starting at line 930 in first file and counting 7 lines, starting at line 930 in second file and counting 8 lines\
\'a0\'a0\'a0\'a0\'a0\'a0 session, err = sock:tlshandshake(\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 verify = self.checks.active.https_verify_certificate,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 client_cert = self.ssl_cert,\
-\'a0\'a0\'a0\'a0\'a0\'a0\'a0 client_priv_key = self.ssl_key							remove this line from first file (it is not in the second file)\
+\'a0\'a0\'a0\'a0\'a0\'a0\'a0 client_priv_key = self.ssl_key,							add this line in first file (it is in second file)\
+\'a0\'a0\'a0\'a0\'a0\'a0\'a0 server_name = hostname								add this line in first file (it is in second file)\
\'a0\'a0\'a0\'a0\'a0\'a0 \})\
\'a0\'a0\'a0\'a0 else\
\'a0\'a0\'a0\'a0\'a0\'a0 session, err = sock:sslhandshake(nil, hostname,}