{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24240\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
STRUCTURE\
===========\
\
ENVELOPE\
\
\
MESSAGE\
\
	HEADER\
\
		from\
\
		to\
\
		cc\
\
		bcc\
\
		sender\
\
		received				[ line added by each MTA ]\
\
		return-path\
\
\
		date\
\
		reply-to\
\
		message-id\
\
		in-reply-to				[ message id to which this message is a reply ]\
\
		references			[ other relevant message ids ]\
\
		keywords				[ user chosen keywords ]\
\
		subject\
\
		custom headers added by provider\
\
	// a blank line separates the message header and body\
\
	BODY\
\
\
\
SMTP PROTOCOL\
================\
\
HELO\
\
EHLO\
\
MAIL\
\
RCPT\
\
DATA\
\
RSET\
\
VRFY\
\
NOOP\
\
QUIT\
\
SEND\
\
\
\
IMAP PROTOCOL\
===============\
\
}