{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww31840\viewh16400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
WHY GPG\
It is good for encryption and decryption  		- 	public key will encrypt and secret key will decrypt\
signing and verifying messages, content, etc.	-	secret key will sign and public key will verify\
\
\
It is asymmetric - there is a secret key (think private) and a public key\
\
\
\
ENVIRONMENT VARIABLES\
\
1. GNUPGHOME		-	where is the .gnupg directory for GPG\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
export GNUPGHOME=./.gnupg\
\
\
\
COMPONENTS\
\
key					-		has encryption type, size, expiration date, passphrase, \
keychain\
configuration file	-		~/.gnupg/gpg.conf\
keybox				-		~/.gnupg/pubring.kbx\
trustdb				-		~/.gnupg/trustdb.gpg\
cert revocation dir	-		~/.gnupg/openpgp-revocs.d\
\
\
WHAT IS A SUBKEY?\
\
\
\
COMMON TASKS\
\
generate a keypair (secret and public) for yourself\
\pard\pardeftab720\partightenfactor0
\cf2 gpg --quick-generate-key --batch --passphrase \'93[passphrase for key]\'94 <email>\
or\
gpg --full-generate-key\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
list public keys in my keychain\
gpg --list-keys --fingerprint\
\
list secret keys in my keychain\
gpg --list-secret-keys --fingerprint\
\
\
export a key (this gives the public part of a key)\
gpg --export --armor <email> > file.asc\
\
\
import someones public key\
gpg --import file.asc\
\
\
\
edit a key\
gpg --edit-keys <email>\
\
\
\

\fs28 VALIDATE A VENDOR\
\
Get the vendor\'92s public key\
curl get the key\
\
import the key into your GPG Keychain\
gpg --import <file>\
\
sign the imported key\
gpg --sign-key [ID of imported key]\
\
verify the public key ID and fingerprint with gpg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 gpg --fingerprint --list-signatures "HashiCorp Security"\
\
Check the output against the vendors page\
\
Download the vendors product\
\
Download the checksum for the product\
\
Download the checksum signature file (this is a .sig file)\
\
Verify the signature file and the checksums file\
gpg --verify checksum_file.sig checksum_file\
\
verify the sha256 checksum of the vendor archive\

\f2 shasum --algorithm 256 --check checksum_file\
\
}