{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red255\green255\blue255;\red244\green244\blue244;
\red31\green31\blue31;\red0\green0\blue0;\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c96471\c96471;
\cssrgb\c16078\c16078\c16078;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31460\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9092\tx11329\tx13583\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
http protocol uses CR-LF for line endings\
\
\
METHODS\
------------------\
\
GET\
\
POST\
\
PUT\
\
PATCH\
\
DELETE\
\
\
\
\
HEADERS\
-------------------\
\
\
Content-Type\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 application/java-archive\
 application/EDI-X12   \
 application/EDIFACT   \
 application/javascript (obsolete) \
 application/octet-stream   \
 application/ogg   \
 application/pdf  \
 application/xhtml+xml   \
 application/x-shockwave-flash    \
 application/json  \
 application/ld+json  \
 application/xml   \
 application/zip  \
 application/x-www-form-urlencoded  \
 audio/mpeg   \
 audio/x-ms-wma   \
 audio/vnd.rn-realaudio   \
 audio/x-wav   \
 image/gif   \
 image/jpeg   \
 image/png   \
 image/tiff    \
 image/vnd.microsoft.icon    \
 image/x-icon   \
 image/vnd.djvu   \
 image/svg+xml    \
 multipart/mixed    \
 multipart/alternative   \
 multipart/related (using by MHTML (HTML mail).)  \
 multipart/form-data  \
 text/css    \
 text/csv    \
 text/html    \
 text/javascript   \
 text/plain    \
 text/xml    \
 video/mpeg    \
 video/mp4    \
 video/quicktime    \
 video/x-ms-wmv    \
 video/x-msvideo    \
 video/x-flv   \
 video/webm   \
 application/vnd.android.package-archive\
 application/vnd.oasis.opendocument.text    \
 application/vnd.oasis.opendocument.spreadsheet  \
 application/vnd.oasis.opendocument.presentation   \
 application/vnd.oasis.opendocument.graphics   \
 application/vnd.ms-excel    \
 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet   \
 application/vnd.ms-powerpoint    \
 application/vnd.openxmlformats-officedocument.presentationml.presentation    \
 application/msword   \
 application/vnd.openxmlformats-officedocument.wordprocessingml.document   \
 application/vnd.mozilla.xul+xml   \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9092\tx11329\tx13583\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Content-Range: 						-		\cf5 \cb3 \expnd0\expndtw0\kerning0
It can vary a bit, but each content-range header in a series of requests tells the server at the destination where the information in the request fits \
											with all the other requests that comprise the chunked file you\'92re sending\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
SOME CONTENT-TYPES:\
-------------------------------------\
\
application/octet-stream				-		its like i dont know what the content is but it is binary.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9092\tx11329\tx13583\pardirnatural\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
										This header is used for files where it needs to be opened using another application, and likely, the title is going to help determine what application it needs to be opened.\cf5 \'a0\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
application/x-www-form-urlencoded		-		This is used for sending simple text values in a query string\
										Characters need to be URL encoded, e.g. space becomes %20 (meaning that reserved and non-alphanumeric characters are replaced by \'91%HH, 2 hexadecimal digits representing the ASCII code)\
										\cf6 \cb3 \expnd0\expndtw0\kerning0
the whole form data is sent as a long query string
\f2\fs20 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9092\tx11329\tx13583\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
										\cf6 \cb3 \expnd0\expndtw0\kerning0
Content-Type:\'a0application/x-www-form-urlencoded\cf0 \cb1 \kerning1\expnd0\expndtw0 \
										e.g. key1=value1&key2=value2\
\
										In curl we use -H \'93Content-Type: application/x-www-form-urlencoded\'94 -d \'93key1=value1&key2=value2&key3=value3\'94\
\
\
multipart/form-data					-		\cf5 \cb3 \expnd0\expndtw0\kerning0
This content-type is for indicating to the server \'91Hey, I\'92m sending you a bunch of files, and some of the information I\'92m sending might be from a form.\'92 \
										Then, in your request, you attach a bunch of files, and any form data you wanted to send. \
										You can attach as many files as the server will permit, or as much data as the server will permit.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
										Used for sending key value pairs\
										Data is sent in chunks to a server where the boundary is made by a character which should not appear in the content\
										Often used when uploading files to a server\
\
\
text/plain (aka Raw)					-		Technically this is any kind of string but generally is XML or JSON\
										
\f3 \cf6 \cb7 \expnd0\expndtw0\kerning0
\{"firstName":"Pied","lastName":"Piper"\}
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
NOTE:\
\
Binary		-		application/octet-stream\
GraphQL		-		application/json\
\
\
\
\
\
WebHook\
\
\pard\pardeftab720\sa400\partightenfactor0

\f4 \cf8 \expnd0\expndtw0\kerning0
A webhook is an HTTP PUSH API that allows for a callback}