{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30900\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BASICS\
\
literals			-	string is \'93string\'94, integer is 42, float is 42.33, list is [1, 2, 3], tuple is a list that cant be modified, dictionary \{key1: value1, key2: value2\}, boolean\
math operators		-	+ - % *\
comparison		-	==, !=, >=, <=\
logical operators	-	and, or, not, in, not in, \
group expressions	-	()\
\
\
\
DELIMITERS\
\
\{%...%\}			-	for Statements\
\{\{...\}\}				-	for Expressions\
\{#..#\}				-	for Comments\
\
\
\
IF-ELSE\
\
\{% if <condition> %\}\
	do something\
\{% endif %\}\
\
\
\
FOR LOOP\
\
\{% for <item> in <list> %\}\
	do something with \'93\{\{ <item> \}\}\'94\
\{% endfor %\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{% for host in groups['lamp_www'] %\}		<\'97 groups is a magic variable in ansible \
	\'93\{\{ host | upper\}\}\'94					<- produces a string with the hostname in capitals\
\{% endfor %\}\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
FILTERS\
\
\{\{ <var_name> | striptags | title \}\}		-	will remove HTML tags from <var_name> and title-case the output\
\{\{ <list_name> | join(\'91, \'91) \}\}				-	will join the list elements with comma space\
\
List of builtin filters					-	https://jinja.palletsprojects.com/en/3.0.x/templates/#builtin-filters\
\
\
\
TESTS\
\
\{% if <var_name> is equalto 3 %\}\
\{% if <var_name> is defined %\}\
\
List of builtin tests					-	https://jinja.palletsprojects.com/en/3.0.x/templates/#builtin-tests\
\
\
\
ESCAPING\
\
\{% raw %\} \
	jinja syntax that would normally be interpreted by jinja\
\{% endraw %\}\
\
\{% raw -%\}						- 	with minus sign, this will clean all spaces and newlines preceding the first character of your raw data\
\
}