{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red187\green193\blue176;
\red235\green238\blue230;\red0\green0\blue0;\red234\green234\blue234;\red213\green213\blue213;\red60\green87\blue116;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c80000\c74510;
\cssrgb\c93725\c94510\c92157;\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;\cssrgb\c86667\c86667\c86667;\cssrgb\c29804\c41961\c52941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26920\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CHARACTER CLASS\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [abc]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 a, b, or c (simple class)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [^abc]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any character except a, b, or c (negation)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [a-zA-Z]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 a through z or A through Z, inclusive (range)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [a-d[m-p]]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 a through d, or m through p: [a-dm-p] (union)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [a-z&&[def]]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 d, e, or f (intersection)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [a-z&&[^bc]]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 a through z, except for b and c: [ad-z] (subtraction)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth643\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4225\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth14532\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 [a-z&&[^m-p]]\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 a through z, and not m through p: [a-lq-z](subtraction)\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
QUANTIFIER\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2910\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth16830\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
X?\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X occurs once or not at all\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2910\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth16830\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X+\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X occurs once or more times\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2910\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth16830\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X*\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X occurs zero or more times\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2910\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth16830\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X\{n\}\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X occurs n times only\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2910\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth16830\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X\{n,\}\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X occurs n or more times\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2910\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth16830\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X\{y,z\}\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 X occurs at least y times but less than z times\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Set(Value)?  	- 	The word \'91Value\'92 may occur once or not at all. The \'91?\'92 quantifier works on previous \'91token\'92. Here the token is a capturing group enclosed in parenthesis.\
Things?		-	The letter \'92s\'92 may occur one or not at all. The \'91?\'92 quantifier works on a previous \'91token\'92. Here the token is the letter \'92s\'92\
\
\
\
\
\
METACHARACTERS\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
.\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any character (may or may not match terminator)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\d\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any digits, short of [0-9]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\D\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any non-digit, short for [^0-9]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\s\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any whitespace character, short for [\\t\\n\\x0B\\f\\r]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\S\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any non-whitespace character, short for [^\\s]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\w\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any word character, short for [a-zA-Z_0-9]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\W\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 Any non-word character, short for [^\\w]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\b\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 A word boundary\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth1567\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth18172\clftsWidth3 \clmarl400 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 \\B\cell 
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0
\cf2 A non word boundary\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clcbpat7 \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\b\fs32 \cf6 \expnd0\expndtw0\kerning0
Subexpression\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 Matches\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f3\b0 \cf6 ^\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the beginning of the line.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 $\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the end of the line.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 .\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches any single character except newline. Using\'a0
\f2\b m
\f3\b0 \'a0option allows it to match the newline as well.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 [...]\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches any single character in brackets.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 [^...]\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches any single character not in brackets.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\A\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Beginning of the entire string.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\z\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 End of the entire string.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 \\Z\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 End of the entire string except allowable final line terminator.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 re*\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches 0 or more occurrences of the preceding expression.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 re+\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches 1 or more of the previous thing.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 re?\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches 0 or 1 occurrence of the preceding expression.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 re\{ n\}\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches exactly n number of occurrences of the preceding expression.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 re\{ n,\}\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches n or more occurrences of the preceding expression.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 re\{ n, m\}\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches at least n and at most m occurrences of the preceding expression.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 a| b\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches either a or b.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 (re)\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Groups regular expressions and remembers the matched text.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 (?: re)\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Groups regular expressions without remembering the matched text.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 (?> re)\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the independent pattern without backtracking.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\w\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the word characters.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\W\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the nonword characters.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\s\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the whitespace. Equivalent to [\\t\\n\\r\\f].\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\S\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the nonwhitespace.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\d\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the digits. Equivalent to [0-9].\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\D\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the nondigits.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\A\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the beginning of the string.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 \\Z\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the end of the string. If a newline exists, it matches just before newline.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\z\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the end of the string.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\G\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the point where the last match finished.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\n\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Back-reference to capture group number "n".\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 \\b\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the word boundaries when outside the brackets. Matches the backspace (0x08) when inside the brackets.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\B\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches the nonword boundaries.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\n, \\t, etc.\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Matches newlines, carriage returns, tabs, etc.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\Q\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Escape (quote) all characters up to \\E.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11325\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf6 \\E\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf6 Ends quoting begun with \\Q.\
\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \
\
\
Boundary matchers\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28\fsmilli14400 \cf2 \cb3 ^
\f3\fs24 \cb1 	\cb3 The beginning of a line\cb1 \

\f4\fs28\fsmilli14400 \cb3 $
\f3\fs24 \cb1 	\cb3 The end of a line\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\b
\f3\fs24 \cb1 	\cb3 A word boundary\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\B
\f3\fs24 \cb1 	\cb3 A non-word boundary\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\A
\f3\fs24 \cb1 	\cb3 The beginning of the input\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\G
\f3\fs24 \cb1 	\cb3 The end of the previous match\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\Z
\f3\fs24 \cb1 	\cb3 The end of the input but for the final\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#lt"}}{\fldrslt \cf9 terminator}}, if\'a0any\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\z
\f3\fs24 \cb1 	\cb3 The end of the input\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Greedy quantifiers\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\b0 \cf2 \cb3 X
\f4\i0\fs28\fsmilli14400 ?
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , once or not at all\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 *
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , zero or more times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 +
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , one or more times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 \}
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , exactly\'a0
\f5\i n
\f3\i0 \'a0times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 ,\}
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , at least\'a0
\f5\i n
\f3\i0 \'a0times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 ,
\f5\i\fs24 m
\f4\i0\fs28\fsmilli14400 \}
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , at least\'a0
\f5\i n
\f3\i0 \'a0but not more than\'a0
\f5\i m
\f3\i0 \'a0times\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Reluctant quantifiers\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\b0 \cf2 \cb3 X
\f4\i0\fs28\fsmilli14400 ??
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , once or not at all\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 *?
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , zero or more times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 +?
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , one or more times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 \}?
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , exactly\'a0
\f5\i n
\f3\i0 \'a0times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 ,\}?
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , at least\'a0
\f5\i n
\f3\i0 \'a0times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 ,
\f5\i\fs24 m
\f4\i0\fs28\fsmilli14400 \}?
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , at least\'a0
\f5\i n
\f3\i0 \'a0but not more than\'a0
\f5\i m
\f3\i0 \'a0times\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Possessive quantifiers\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\b0 \cf2 \cb3 X
\f4\i0\fs28\fsmilli14400 ?+
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , once or not at all\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 *+
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , zero or more times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 ++
\f3\fs24 \cb1 		
\f5\i \cb3 X
\f3\i0 , one or more times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 \}+
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , exactly\'a0
\f5\i n
\f3\i0 \'a0times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 ,\}+
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , at least\'a0
\f5\i n
\f3\i0 \'a0times\cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 \{
\f5\i\fs24 n
\f4\i0\fs28\fsmilli14400 ,
\f5\i\fs24 m
\f4\i0\fs28\fsmilli14400 \}+
\f3\fs24 \cb1 	
\f5\i \cb3 X
\f3\i0 , at least\'a0
\f5\i n
\f3\i0 \'a0but not more than\'a0
\f5\i m
\f3\i0 \'a0times\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Logical operators\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\b0 \cf2 \cb3 XY
\f3\i0 \cb1 		
\f5\i \cb3 X
\f3\i0 \'a0followed by\'a0
\f5\i Y
\f3\i0 \cb1 \

\f5\i \cb3 X
\f4\i0\fs28\fsmilli14400 |
\f5\i\fs24 Y
\f3\i0 \cb1 		\cb3 Either\'a0
\f5\i X
\f3\i0 \'a0or\'a0
\f5\i Y
\f3\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28\fsmilli14400 \cf2 \cb3 (
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 		\cb3 X, as a\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#cg"}}{\fldrslt \cf9 capturing group}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Back references\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28\fsmilli14400 \cf2 \cb3 \\
\f5\i\fs24 n
\f3\i0 \cb1 		\cb3 Whatever the\'a0
\f5\i n
\f3\i0\fs18 \super th
\fs24 \nosupersub \'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#cg"}}{\fldrslt \cf9 capturing group}}\'a0matched\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\
\f5\i\fs24 k
\f3\i0 <
\f5\i name
\f3\i0 >\cb1 	\cb3 Whatever the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#groupname"}}{\fldrslt \cf9 named-capturing group}}\'a0"name" matched\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\cb3 Quotation\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28\fsmilli14400 \cf2 \cb3 \\
\f3\fs24 \cb1 		\cb3 Nothing, but quotes the following character\cb1 \

\f4\fs28\fsmilli14400 \cb3 \\Q
\f3\fs24 \cb1 		\cb3 Nothing, but quotes all characters until\'a0
\f4\fs28\fsmilli14400 \\E
\f3\fs24 \cb1 \

\f4\fs28\fsmilli14400 \cb3 \\E
\f3\fs24 \cb1 		\cb3 Nothing, but ends quoting started by\'a0
\f4\fs28\fsmilli14400 \\Q
\f3\fs24 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Special constructs (named-capturing and non-capturing)\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28\fsmilli14400 \cf2 \cb3 (?<{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#groupname"}}{\fldrslt \cf9 name}}>
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 				
\f5\i \cb3 X
\f3\i0 , as a named-capturing group\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?:
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 					
\f5\i \cb3 X
\f3\i0 , as a non-capturing group\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?idmsuxU-idmsuxU)\'a0
\f3\fs24 \cb1 		\cb3 Nothing, but turns match flags\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#CASE_INSENSITIVE"}}{\fldrslt \cf9 i}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#UNIX_LINES"}}{\fldrslt \cf9 d}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#MULTILINE"}}{\fldrslt \cf9 m}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#DOTALL"}}{\fldrslt \cf9 s}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#UNICODE_CASE"}}{\fldrslt \cf9 u}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#COMMENTS"}}{\fldrslt \cf9 x}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#UNICODE_CHARACTER_CLASS"}}{\fldrslt \cf9 U}}\'a0on - off\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?idmsux-idmsux:
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \'a0\'a0\cb1 		
\f5\i \cb3 X
\f3\i0 , as a\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#cg"}}{\fldrslt \cf9 non-capturing group}}\'a0with the given flags\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#CASE_INSENSITIVE"}}{\fldrslt \cf9 i}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#UNIX_LINES"}}{\fldrslt \cf9 d}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#MULTILINE"}}{\fldrslt \cf9 m}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#DOTALL"}}{\fldrslt \cf9 s}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#UNICODE_CASE"}}{\fldrslt \cf9 u}}\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html#COMMENTS"}}{\fldrslt \cf9 x}}\'a0on - off\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?=
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 					
\f5\i \cb3 X
\f3\i0 , via zero-width positive lookahead\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?!
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 					
\f5\i \cb3 X
\f3\i0 , via zero-width negative lookahead\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?<=
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 					
\f5\i \cb3 X
\f3\i0 , via zero-width positive lookbehind\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?<!
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 					
\f5\i \cb3 X
\f3\i0 , via zero-width negative lookbehind\cb1 \

\f4\fs28\fsmilli14400 \cb3 (?>
\f5\i\fs24 X
\f4\i0\fs28\fsmilli14400 )
\f3\fs24 \cb1 					
\f5\i \cb3 X
\f3\i0 , as an independent, non-capturing group\cb1 \
}