{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red16\green14\blue14;\red0\green0\blue0;\red217\green215\blue215;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c7451\c6667\c6667;\csgray\c0\c0;\cssrgb\c87843\c87451\c87451\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
IMPLEMENTATIONS\
\
OpenSSH\
\
Paramiko			-	this seems to be a python implementation\
\
\
\
\
CLIENT\
\
Configuration files for client:\
~/.ssh/config\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /etc/ssh/ssh_config\cf4 \
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SSH Options on Client:\
\
\
ControlPersist		-	allows SSH connections to persist so frequent commands run over SSH don\'92t have to go through the initial handshake over and over again\
					until ControlPersist timeout is reached\
\
\
IdentitiesOnly\
\
\
\
SERVER\
\
\
SSH Options on Server (OpenSSH)\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
ForceCommand 		internal-sftp\
PasswordAuthentication 	yes\
ChrootDirectory 		/var/sftp\
PermitTunnel 		no\
AllowAgentForwarding 	no\
AllowTcpForwarding 	no\
X11Forwarding 		no
\f1\fs32 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
SSH AGENT\
\
\
\
\
}