{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red140\green211\blue254;
\red202\green202\blue202;\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
ANSIBLE RELATED CONFIGURATION\
\
\pard\tx7919\tx9066\tx10178\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
ansible.playbook = "configure.yml"\
ansible.inventory_path = "inventories/vagrant/inventory"\
ansible.limit = "all"		# Run against all hosts\
ansible.extra_vars = \{\
    ansible_user: 'vagrant',\
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"\
\}\
}