{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red70\green137\blue204;
\red25\green25\blue25;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c12941\c12941\c12941;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31660\viewh16740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
YAML\
\
## A simple entry\
key: value\
\
key: >					# the value can span multiple lines (multi-line string), indentation and line breaks in value will be ignored, one line break will be inserted at end (the value is a \'91multi line folded scalar\'92)\
   value \
\
key: > -					# same as above, but line break at end will be eliminated\
   value\
\
key: |					# the value can span multiple lines (multi-line string), indentation and line breaks in value will be preserved, one line break will be inserted at end (the value is a \'91multi line literal scalar\'92)\
  value\
\
e.g. \
shell: |\
  cd /path/to/app/dir\
  ./app_start\
\
key: |-					# same as above, but line break at end will be terminated\
  value\
\
\
## A simple list\
list1:\
  - value1\
  - value2\
  - value3\
\
list2: [value1, value2, value3]\
\
\
## A simple dictionary\
dict1:\
  key1: value1\
  key2: value2\
\
\
## A list where each list item is a dictionary can be done in 2 ways\
list1:\
  - key1: value1\
    key2: value2\
  - key1: value3\
    key2: value4\
\
list1:\
  - \{ key1: value1, key2: value2 \}\
  - \{ key1: value3, key2: value4 \}\
\
\
\
## Anchors\
\
The general principle of anchors\
key : &anchor_name				-		define the anchor\
\
key: *anchor_name\
<<: *anchor_name				-		call the anchor\
\
\
Example 1: anchor a simple value\
\
name: &the_name John\
age: 29\
address: 29 Carlton St., Gore\
hobbies:\
  - scuba diving\
  - cooking\
  - reading\
self: *the_name					-		when the yaml is parsed the key \'91self\'92 will get the value \'91John\'92\
\
\
Example 2: anchor an object that has multiple keys\
\
base_person: &base\
  city: Wellington\
  country: New Zealand\
\
person:\
  <<: *base					-		the base_person objects keys will show up here\
  name: Garfield\
  age: 31\
  isMale: true\
  likes: [facebook, linked, twitter]\
\
\
==========\
\
YQ\
\
\
Get an entire yaml structure\
yq -y . file				- from file\
yq -y . -				- from stdin\
\
\
\
Get the value of a specific key\
yq -y \'91.key\'92 file\
yq -y \'91.key1.key2\'92 file\
\
\
Get the value of a specific key, but the key has dots or dashes in the name\
yq -y \'91.key1[\'93key2\'94]\'92 file		-	key2 has dots or dashes\
yq -y \'91.[\'93key1\'94]\'92 file			-	the top level key key1 has dots or dashes \
\
\
Strip quotes from the value of a key\
yq -ry \'91.key1\'92 file\
\
\
Many yaml documents in a file, select only those documents where a key has a specific value\
yq -y \'91select(.key == \'93value\'94)\'92 file\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
# delete every entry in .metadata.annotations\cf5 \cb2 \
\cf2 \cb3 yq -y\'a0 'del(.metadata.annotations | select(.))' os-gui-service.yaml\
\cb2 \
\cb3 # take .metadata.annotations, convert its value to an internal map using with_entries (to allow matching keys), select those keys that pattern match "opensearch-gui"\cb2 \
\cb3 yq -y '.metadata.annotations | with_entries(select(.key | test("opensearch-gui")))' os-gui-service.yaml\cf5 \cb2 \
\
\cf2 \cb3 # we are doing a delete\
# start with ..\
# pick the annotations map if it exists\
#\
yq -y 'del(.. | .annotations? | select(.!= null) | .[keys | .[] | select(startswith("io.rancher"))])'\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}