{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32760\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Collections Framework has\
- interfaces			List\
- implementations		ArrayList\
- Algorithms			Collections.sort()\
\
\
\
HIERARCHY\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7865\tx9025\tx10162\tx11274\tx12439\pardirnatural\partightenfactor0
\cf0 Interfaces					ResizableArray			LinkedList		Tree		HashTable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7937\tx9092\tx10221\tx11377\tx12478\pardirnatural\partightenfactor0
\cf0 Iterable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
  Collection		\
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7899\tx9025\tx10156\tx11342\pardirnatural\partightenfactor0
\cf0     List					ArrayList				LinkedList\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11368\pardirnatural\partightenfactor0
\cf0     Set												HashSet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
        SortedSet\
\
    Queue		\
\
        Deque				ArrayDeque			LinkedList\
\
								\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7942\tx9060\tx10183\tx11266\pardirnatural\partightenfactor0
\cf0 Map																HashMap												\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   SortedMap\
\
\
\
\
\
\
\
\
CAUTION - Collection and List interfaces can have different implementations of the same method, e.g. remove(). Collections might use the parameter of remove as Object whereas List might treat it as index.\
			Look at the method signature first then the method body to understand what will be done.\
\
\
\
\
COLLECTION INTERFACE\
- extends ITERABLE interface, so any subclasses that are concrete implementations will implement the iterator method\
\
\
\
\
ITERABLE INTERFACE\
- the iterator() method of this interface returns an Iterator<T> object\
\
\
ITERATOR INTERFACE\
- this interface provides a reference type that can be used to iterate over objects. The class of the object should implement ITERABLE interface and provide method body for iterator() method.\
- failfast iterator, what is the definition (looks like it gives the concurrent modification exception)\
\
\
ITERATOR OBJECT\
- will allow removal of elements from collection while iterating over the collection (avoids ConcurrentModificationException)\
- for all collection objects\
\
\
\
\
\
\
LIST INTERFACE\
- resizable linear array\
- can have duplicates\
- sublist is backed by original list. any change to sublist will be reflected in the original list\
- structural change to a list will break its sublist\
\
\
ARRAYLIST\
- can store duplicates and nulls\
- ordered\
- based on dynamic array (no concept of linking elements)\
- manipulation requires shifting of elements\
- good for storing and accessing data (as opposed to manipulating data because of O(n), so don\'92t use arraylist for FIFO)\
\
\
LINKEDLIST\
- can store duplicates and nulls\
- doubly linked (can act as a DEQUE)\
- good for manipulating data (frequent add/remove operations during iteration)\
\
\
LISTITERATOR (extends ITERATOR)\
- specific to List objects\
- provides bidirectional methods (next() and previous())\
- remember remove() and set() methods will be based on the preceding call of next() and previous(), if no call to next() and previous() then an illegalstateexception will be thrown\
- the cursor should be thought of as being between elements, no concept of current element\
- iterators are dependant on cursor position for add and remove operations (as opposed to calling add() on list which will just add to the end of list)\
\
\
\
\
\
QUEUE INTERFACE EXTENDS COLLECTION\
- good for manipulating head and tail\
- tail is the element that was added most recently (elements can only be added at tail)\
- head is the element that will be removed next or retrieved next (retrieved - returned but not removed) (elements can only be removed from head)\
- models FIFO\
- can have duplicates and nulls (but avoid inserting nulls)\
- no indexed access\
- can be capacity restricted\
\
\
DEQUE INTERFACE EXTENDS QUEUE\
- elements can be added and removed at both ends of queue (head and tail)\
- models FIFO and LIFO\
- stacks exhibit LIFO behaviour\
- first is head AND last is tail\
\
\
BLOCKINGQUEUE INTERFACE EXTENDS QUEUE\
- BlockingQueue - operations on the queue can wait e.g. add waits if the queue is full and remove waits if the queue is empty\
\
BLOCKINGDEQUE INTERFACE EXTENDS BLOCKINGQUEUE and DEQUE\
\
\
\
\
ARRAYDEQUE\
- resizable array\
- models FIFO and LIFO\
- can be unbounded or with fixed capacity\
- nulls are prohibited\
- does not implement List\
- faster than LinkedList as a queue (LinkedList has node allocations overhead when adding and removing elements + GC Cost)\
- implementation is based on circular array, no element shifts ( O(1) )\
- no way to add something in the middle of the queue\
\
\
\
\
\
HASHTABLE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7896\pardirnatural\partightenfactor0
\cf0 - associative array\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - no duplicate keys\
- null values are fine\
- null key - depends on implementation\
\
\
HASHSET\
- one null value is allowed\
- based on key, value because it is a HashMap implementation\
- rapid lookup \
}