{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATE/TIME\
\
These are the legacy classes\
java.util.Date\
java.util.Calendar\
java.util.GregorianCalendar\
java.util.TimeZone\
\
Issues with legacy classes\
 - date and time have no seperate representation, initialising a date object initialises time as well\
 - year offset is 1900\
 - months are from 0 to 11\
 - date and calendar are confusing in their usage\
 - not thread safe\
\
\
Joda-Time is an external date time library\
\
\
New package is\
java.time\
 - based on ISO-8601 (the time format is [date]T[time][zone offset], e.g. 2020-01-12T20:59:19.911713+13:00[Pacific/Auckland])\
 - thread safe\
 - no public constructors (static factories, e.g. "of")\
\
Classes are \
java.time.LocalDate\
java.time.LocalTime\
java.time.LocalDateTime\
java.time.ZonedDateTime		(analogous to java.util.GregorianCalendar)\
java.time.Instant			(analogous to java.util.Date)\
java.time.Duration			duration between 2 points of time, e.g. duration between 2 objects of type java.time.Instant\
java.time.Period			duration between 2 dates\
\
}