{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27200\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TYPES OF EXCEPTIONS\
\
\
Checked Exception\
 - Such exceptions are checked at compile time\
\
\
\
Unchecked/Runtime Exception\
 - Not checked at compile time\
 - Exceptions in \'91Error\'92 and \'91RuntimeException\'92 classes\
\
\
\
EXCEPTIONS HIERARCHY\
\
Throwable\
\
		Error\
\
		Exception\
\
			RuntimeException\
\
\
FAMOUS EXCEPTIONS\
\
Nullpointerexception 				-	a method was invoked on an object reference (variable) that has not yet been initialised  or explicitly set to null\
\
ClassCastException				-	attempt to cast an object to a subclass of which it is not an instance\
\
ArrayIndexOutOfBoundsException\
\
ArithmeticException\
\
ConcurrentModificationException\
- trying to modify a collection while some other operation is running on it\
- e.g. the collection is going through a for loop and you try to remove an element from the collection inside the for loop\
\
\
FileNotFoundException\
\
\
IOException\
\
\
InterruptedException\
\
\
NoSuchMethodException\
\
\
NumberFormatException\
\
\
StringIndexOutOfBoundsException\
\
\
StackOverFlowError}