{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green109\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c6667\c42745\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
LOGGING FRAMEWORKS \
\
SLF4J		-	org.slf4j.slf4j-api	provides the interfaces for other libraries to fullfil\
\
Log4j		-	log4j.log4j			does not support SLF4J natively, so org.slf4j.slf4j-log4j12 is required\
Logback		-	succeeds Log4j\
Log4j2		- 	succeeds Log4j\
\
\
LOGGING DESTINATIONS\
file\
database\
log management system\
console\
Syslog\
\
\
SIMPLE LOGGING FACADE FOR JAVA (SLF4J)\
\
\
LOG4J\
- based on a named logger hierarchy\
- supports multiple appenders per logger\
- layered architecture\
\
How Log4j starts\
- by default the LogManager looks for a file called log4j.properties in the CLASSPATH\
- then it reads the root loggers level and the appender(s) attached to it, this is mostly the first line in the properties file\
- for each appender the appender type, appender layout and converstion pattern need to be specified\
- other than the root logger, other custom loggers can be defined with their own level and appender(s)\
\
Note: in the code it is important to specify\
\
Log4j appenders\
org.apache.log4j.ConsoleAppender\
org.apache.log4j.FileAppender\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 org.apache.log4j.DailyRollingFileAppender\
org.apache.log4j.RollingFileAppender
\f1\fs26 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Log4j Components\
- loggers			-	responsible for capturing logging information\
- appenders		-	responsible for publishing logging information to various destinations\
- layouts			-	responsible for formatting logging information\
\
Log4j Objects\
- core objects			-	logger, layout, appender\
- support objects		-	level, filter, ObjectRenderer, LogManager\
\
\
Log4j Pattern\
%p		-	priority (aka level)\
%d		-	date				[ full format following d is \{yyyy-MM-dd HH:mm:ss.SSS\} ]\
%t		-	method name\
%M		-	method name\
%c		-	absolute class name\
%m		-	the log message\
%L		-	line number in the log\
%F		-	class name\
%n		-	newline\
\
\
Log4j Levels/Priorities\
All\
Debug\
Info\
Warn\
Error\
Fatal\
Off		-	dont log anything\
\
Trace - where does this one fit?\
\
\
HOW TO LOG IN A PARTICULAR CLASS\
- use the LoggerFactory.getlogger() method to get a Logger object\
- log with info, debug, warning, error, fatal methods. }