{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30120\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-----------------------\
JIB\
-----------------------\
\
https://cloud.google.com/java/getting-started/jib\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleContainerTools/jib"}}{\fldrslt \cf0 \cb2 \expnd0\expndtw0\kerning0
Jib}}\cf4 \cb2 \expnd0\expndtw0\kerning0
\'a0builds containers without using a Dockerfile or requiring a\'a0{\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt \cf0 Docker}}\'a0installation. You can use Jib in the Jib plugins for\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleContainerTools/jib/blob/master/jib-maven-plugin"}}{\fldrslt \cf0 Maven}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleContainerTools/jib/blob/master/jib-gradle-plugin"}}{\fldrslt \cf0 Gradle}}, or you can use the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleContainerTools/jib/blob/master/jib-core"}}{\fldrslt \cf0 Jib Java library}}.\
\
Jib organizes your application into distinct layers; dependencies, resources, and classes; and utilizes Docker image layer caching to keep builds fast by only rebuilding changes. \
Jib's layer organization and small base image keeps overall image size small which improves performance and portability.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Maven Plugin for JIB\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
<plugin>\
\'a0 <groupId>com.google.cloud.tools</groupId>\
\'a0 <artifactId>jib-maven-plugin</artifactId>\
\'a0 <version>2.8.0</version>\
\'a0 <configuration>\
\'a0 \'a0 <to>\
\'a0 \'a0 \'a0 <image>gcr.io/PROJECT/IMAGE</image>\
\'a0 \'a0 </to>\
\'a0 </configuration>\
</plugin>
\fs26 \
}