{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35480\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
https://itnext.io/understanding-kubernetes-maven-plugins-image-xml-configuration-e98ef633e231\
\
-----------------------------------\
kubernetes-maven-plugin - GOALS\
-----------------------------------\
\
First run mvn k8s:help to get all the goals of this plugin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 Then run mvn k8s:help -Ddetail=true -Dgoal=<goal-name> to display parameter details.
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7916\tx9080\tx10202\tx11347\tx12470\tx14732\tx17019\tx19280\tx21536\pardirnatural\partightenfactor0
\cf0 Build Goals\
\
	k8s:resource								-	generate the kubernetes manifests 						the lifecycle phase this plugin binds to is process-resources\
\
		Configuration for this goal happens in 3 ways:\
\
			1. Zero-Config\
\
\
			2. XML plugin configuration\
\
				<configuration>\
					<resources>				\
						<labels>\
			 				...\
						</labels>\
						<annotations>\
							...\
						</annotations>\
						<controller>			-	configuration for a controller, see below what a controller means\
							...\
						</confroller>\
						<serviceAccount>		-	serviceAccount name which will be used by pods created by controller resources (e.g. Deployment, Cronjob, etc.)\
							...\
						</serviceAccount>\
					</resources>			\
				</configuration>\
\
\
			3. Kubernetes & OpenShift resource fragments (external YAML files)\
	\
				The directory to use is src/main/jkube/\
				src/main/jkube/<resource>.yml	\
				e.g. src/main/jkube/cronjob.yml\
\
				The name of the resource file will become the kind field in the file\
				e.g. if you name the file src/main/jkube/job.yaml then its kind will be job\
\
		Output\
			resources are produced in target/classes/META-INF/jkube/ directory\
			there should be a kubernetes.yaml manifest with all the resources in it\
			there should be a kubernetes/ directory with the individual manifests\
\
	\
	k8s:build									-	build an image with the source code\
\
		EITHER 	you need access to a docker engine\
					EITHER 	use a current unix socket \
					OR		the following environment variables\
									
\f1 \cf2 \CocoaLigature0 export DOCKER_TLS_VERIFY="1"\
									export DOCKER_HOST="tcp://192.168.64.5:2376"\
									export DOCKER_CERT_PATH="/Users/gaz/.minikube/certs"\
									export MINIKUBE_ACTIVE_DOCKERD="minikube"\

\f0 \cf0 \CocoaLigature1 \
		OR		use jib mode to do a build\
					-Djkube.build.strategy=jib					-	set the property at runtime\
					 <properties>\
						<jkube.build.strategy>jib</jkube.build.strategy>	-	set the propert in the pom.xml\
					</properties>\
\
\
		OR		use Dockerfile mode - a Dockerfile in the project root directory next to pom. kubernetes-maven-plugin will detect it and do a build\
					optionally -Djkube.image.name=\'93<image-name>\'94 \
\
\
		Provide the name of the image to build at runtime:\

\f1 \cf2 \CocoaLigature0 		-Djkube.generator.name="ghazanfar/code-with-quarkus:0.3"
\f0 \cf0 \CocoaLigature1 \
	\
\
	k8s:push								-	push the image to a registry\
\
\
\
	k8s:apply								-	apply the manifests to the currently logged in cluster					the lifecycle phase this plugin binds to is install\
\
\
Development Goals\
\
	k8s:deploy				-		deploy resource descriptors to a cluster after creating them and building the app. Same as k8s:apply except that it runs in the background\
\
	k8s:undeploy				-		undeploy and remove resources from a cluster\
\
	k8s:log					-		show the logs of the running application\
\
	k8s:debug					-		enable remote debugging\
\
	k8s:watch					-		watch for file changes and perform rebuilds and deployments\
\
\
Other Goals\
\
	k8s:helm\
\
	k8s:helm-push\
\
	k8s:migrate\
\
	k8s:help\
\
	k8s:remote-dev\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-----------------------------------\
kubernetes-maven-plugin - CONFIGURATION\
-----------------------------------\
\
\
\
\
------------------------\
Terms\
------------------------\
\
In JKube terminology a \'91controller\'92 resource is a kubernetes resource which manages pods. Can be one of the following\
ReplicationController\
ReplicaSet\
Deployment\
StatefulSet\
DaemonSet\
Job\
CronJob\
}