{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30400\viewh15880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
COMMANDS\
\
\
sysctl 		-		get or set kernel state\
e.g. I want to know if VT-x/AMD-v vitualization is enabled: 	\'91sysctl -a | grep machdep.cpu.features | grep VMX\'92 - This should output something\
\
\
\
\
\
STARTUP\
\
\
\
\
\
SHORTCUTS\
\
\
\
\
LOCATIONS\
\
System Locations:\
\
/System/Applications		-			System stuff\
/System/Developer\
/System/DriverKit\
/System/Library\
\
\
All User Location:\
\
/Applications			-			Application stuff\
/Library\
\
\
Per User Locations:\
\
~/Applications\
~/Library\
\
\
\
\
BREW\
\
\
Formulae				-			package definition written in Ruby\
\
tap					-			third party repository\
\
Cask					-			brew cask is an extension to brew that allows management of graphical applications through the Cask project\
								a way to command line manage the installation of graphical applications\
\
keg-only				-			a brew installation that is not symlinked to /usr/local probably because the MacOS provides similar software\
}