{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red40\green55\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c14902\c14902\c14902;
\cssrgb\c20392\c28235\c36471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31160\viewh15200\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
DOCKER DAEMONS\
\
Docker daemon 					-		The main docker daemon, e.g. pulls an image\
containerd daemon				-		runs the container\
\
\
\
NOTE: \cf4 \cb1 \kerning1\expnd0\expndtw0 The Docker daemon is a communication platform that communicates reads and writes of stdin, stdout, and stderr from the initial process (PID1) created in the container.\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
DOCKER DAEMON SOCKET\
\
/var/run/docker.sock\
\
\
\
\
CONFIGURATION FILES\
\
~/.docker/config.json		-	per user configuration file\
\
/etc/docker/config.json		-	system wide configuration file\
\
\
\
CONFIGURATION FOR DAEMON\
\
/etc/docker/\
	daemon.json\
	key.json\
	seccomp.json\
	certs.d/\
\
\
\
DATA DIRECTORY FOR DAEMON\
\
/var/lib/docker by default\
\
\
\
ENVIRONMENT VARIABLES\
\
DOCKER_HOST		-	i think this identifies the socket where docker daemon listens\
\cf5 \
\
\
\cf2 NETWORKING\
\
none				-	Adds the container to a container-specific network stack with no connectivity.\cb1 \
\cb3 host				-	Adds the container to the host machine\'92s network stack, with no isolation.\cb1 \
\cb3 default bridge		-	The default networking mode. Each container can connect with one another by IP address.\cb1 \
\cb3 custom bridge		-	User-defined bridge networks with additional flexibility, isolation, and convenience features.
\f1\fs36 \cf5 \cb1 \

\f0\fs24 \cf2 \
\
\
\
STORAGE\
\
Storage drivers\
- overlay\
\
  \
\
VOLUMES\
\
\
\
LOGGING\
\
\
Logging Drivers\
- journald\
\
\
\
\
ENTRYPOINT VS COMMAND\
\
ENTRYPOINT 	- 	the process that will run when the image starts\
				/bin/sh -c if ENTRYPOINT is omitted from Image build\
				can be overridden by docker run --entrypoint\
\
CMD			-	arguments to the ENTRYPOINT process\
			-	can be overridden by arguments to \'91docker run\'92 after specifying the image\
\
\
e.g. docker run --rm --name engy --network web -e foo=bar --entrypoint /bin/sh nginx -c \'93echo hello\'94\
\
\
\
\
SECCOMP PROFILE\
\
\
\
\cb3 \
\
REGISTRY AND REPOSITORY AND IMAGE AND TAG\
\
To get an image use the following syntax\
\pard\tx566\pardeftab720\partightenfactor0

\f2\i \cf2 registry/repository/image:tag
\f0\i0 \
\
\
Examples:\
docker.io/library/kong:3.4			-	docker.io is the registry, library is the repository, kong is the image and 3.4 is the tag\
registry.redhat.io/rhel8/python-36	-	registry.redhat.io is the registry, rhel8 is the repository and python-36 is the image, the tag is not specified so will become \'91latest\'92\
\
\
\
Docker Hub:\
\
Browser				-	https://hub.docker.com\
Curl					-	https://hub.docker.com/\
docker pull command		-	docker.io or index.docker.io\
\
\
\
Docker official images\
docker official images are available in the \'91library\'92 repository.\
docker provides registry as \'91docker.io\'92 and repository as \'91library\'92 when they are not specified \
e.g. docker pull kong:2.0.0 is docker pull docker.io/library/kong:2.0.0\
\
\
\
\
Questions:\
1. How do i list tags for an image if i know the repository and image name\
2. How do i list all images in a repository\cf5 \
3. \cf2 Which is the correct format?\
https://registry.hub.docker.com/v2/repositories/<repository>/<image>:<tag> \
OR \
https://registry.hub.docker.com/v2/repositories/<namespace>/<repository>:<tag>\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
\
\
\cf2 \
PRIVILEGED CONTAINERS\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb1 \kerning1\expnd0\expndtw0 docker run -ti --name hacker --privileged -v /:/host ubi8 chroot /host
\f0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 --tty -(t)		\'97This allocates a pseudo -tty and attaches it to the standard input of the container.\
--interactive (-i)	\'97This connects stdin to the primary process of the container\
\
These options give you an interactive shell within the container.\cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\cf5 \
\
\
\cf2 \cb1 \
COMMANDS\
\
I want to get the PID of a running container\
docker inspect --format \'91\{\{ .State.Pid \}\}\'92 <container-name-or-id>  \cb3 \
\
I want to know the first process in the container\
cat /proc/1/cmdline\
\
One cool way of starting a container and keep it running\
docker run -d --rm ubi8:latest tail -f /dev/null\
\cf5 \
\cf2 I want to enter the network namespace of a container \
PID=$(docker inspect --format \'91\{\{ .State.PId \}\}\'92  <container_id>)\
nsenter -t $\{PID\} -n ip addr}