{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29820\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
======================\
JAVA Standard Edition\
======================\
\
Java Language Specification\
\
Java Virtual Machine Specification\
\
Java API Specification\
\
\
\
=============================\
JAVA Enterprise Edition / Jakarta EE\
=============================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11324\pardirnatural\partightenfactor0
\cf0 Java SE 												JDK of some sort\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11280\pardirnatural\partightenfactor0
\cf0 // Complete Java EE specification starts here					GlassFish, WebSphere, WebLogic\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
EJB			-	Enterprise Java Beans	\
\
Java Mail\
\
JMS\
\
\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11330\pardirnatural\partightenfactor0
\cf0 // JavaEE Web Profile specification starts here					Apache TomEE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
JSF\
\
JPA\
\
CDI			-	Contexts and Dependency Injection\
\
\'85\
\
// Servlet Specification starts here\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11305\pardirnatural\partightenfactor0
\cf0 Servlet		-	Servlet Container/Web Container/Servlet Engine	Apache Tomcat \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				an implementation of Servlets - for constructing dynamic web pages\
\
JSP\
\
JSTL\
\
JEL			-	Java Expression Language\
\
WEBSOCKET	-\
\
JASPIC		-	authentication\
\
\
\
\
\
\
// Still to be sorted\
\
JAXB		-	Java XML Binding\
\
\
\
\
\
\
======================\
Java Micro Edition\
=======================\
\
}