{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13725\c14902\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31300\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
JAVA FOR MAC SYSTEM\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 I dont think the MAC OS SYSTEM supports Java any longer\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\

\f0 JAVA FOR USERS
\f2 \
\
Which java binary is being used:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 which java	\
/usr/bin/java\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 What is the version of java:\
java -version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 openjdk version "18.0.1" 2022-04-19\
OpenJDK Runtime Environment Homebrew (build 18.0.1+0)\
OpenJDK 64-Bit Server VM Homebrew (build 18.0.1+0, mixed mode, sharing)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
What are all the installations of Java on my mac:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
/usr/libexec/java_home -V\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9074\tx11320\tx13595\pardirnatural\partightenfactor0

\fs24 Matching Java Virtual Machines (7):\
    18.0.1 (x86_64) 		"Homebrew" - "OpenJDK 18.0.1" 		/usr/local/Cellar/openjdk/18.0.1/libexec/openjdk.jdk/Contents/Home\
    11.0.9 (x86_64) 		"AdoptOpenJDK" - "AdoptOpenJDK (OpenJ9) 11" 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11-openj9.jdk/Contents/Home\
    11.0.9 (x86_64) 		"GraalVM Community" - "GraalVM CE 20.3.0" 	/Library/Java/JavaVirtualMachines/graalvm-ce-java11-20.3.0/Contents/Home\
    11.0.7 (x86_64) 		"Oracle Corporation" - "Java SE 11.0.7" 	/Library/Java/JavaVirtualMachines/jdk-11.0.7.jdk/Contents/Home\
    11.0.5 (x86_64) 		"Amazon.com Inc." - "Amazon Corretto 11" 	/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home\
    1.8.321.07 (x86_64)		"Oracle Corporation" - "Java" 		/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home\
    1.8.0_251 (x86_64) 		"Oracle Corporation" - "Java SE 8" 		/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 /usr/local/Cellar/openjdk/18.0.1/libexec/openjdk.jdk/Contents/Home\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Wher is java_home right now\
/usr/libexec/java_home 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 /usr/local/Cellar/openjdk/18.0.1/libexec/openjdk.jdk/Contents/Home\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
Can I override java home to use my preferred jdk:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Set JAVA_HOME in ~/.bash_profile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $JAVA_HOME=\'91/Library/Java/JavaVirtualMachines/jdk-11.0.7.jdk/Contents/Home\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
now java -version will point to jdk set by $JAVA_HOME\
\
\
\
\
JAVA INTERNET PLUGIN\
\
Looks like I uninstalled this with javauninstall tool\
}