{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red5\green10\blue30;
\red65\green128\blue255;\red31\green30\blue30;\red59\green60\blue61;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4706\c15686;
\cssrgb\c31373\c59216\c100000\c18039;\cssrgb\c16471\c15686\c15686;\cssrgb\c29804\c30196\c30588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29440\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
JMX\
\
\
\
\
\
\
JOLOKIA\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Jolokia is\'a0\cf4 \cb5 a lightweight and versatile Java-based agent that enables remote management and monitoring of Java Virtual Machine (JVM) applications\cf2 \cb3 . It provides a convenient way to access JVM internals and retrieve valuable runtime information through simple and standardized APIs\

\f2\fs40 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
Jolokia is a JMX-HTTP bridge giving an alternative to JSR-160 connectors. It is an agent based approach with support for many platforms. In addition to basic JMX operations it enhances JMX remoting with unique features like bulk requests and fine grained security policies.\
\
\
Think of it as JMX over REST\
\
\
\
\
JETTY\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb3 \outl0\strokewidth0 \strokec7 Jetty provides a web server and servlet container, additionally providing support for HTTP/2, WebSocket, OSGi, JMX, JNDI, JAAS and many other integrations.\

\f1\fs24 \cf6 \cb3 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
JGROUPS\
\
\
\
}