{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
CONFIGURATION\
\
There are 3 ways to provide configuration information to the application\
\
1. application.properties in the resource/ directory - this is while writing and compiling the application, not at run time.    [Lowest Precedence]\
\
2. application.properties in the config/ directory (put it in the same directory as the jar file) - this is at run time\
\
3. pass a -D<variable=value> while starting the app, this is then supplied by the JVM to the application - this is also at run time.  [Highest Precedence]\
\
It is also possible to create a bean and annotate it with @ConfigProperties\
\
\
\
\
\
TESTING\
\
a test class can be annotated with @Mock and then it can extend an existing class and override any method. This new method will be called for testing purposes.}