{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25860\viewh6940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
./mvnw clean\
\
./mvnw package -Dquarkus.package.type=fast-jar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ln -s src/main/docker/Dockerfile.fast-jar Dockerfile\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
oclogincrc\
\
oc new-project sendmail\
\
oc new-build  -n sendmail \'97name=oye \'97strategy=docker \'97binary\
\
oc start-build -n sendmail oye \'97from-file=. \'97follow\
\
oc new-app oye --as-deployment-config --dry-run=true\
\
oc new-app oye --as-deployment-config \
\
oc expose dc/oye\
\
oc expose svc/oye\
\
\
}