{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33040\viewh17000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CONCEPTS\
=========\
\
Job			-		a related set of targets to scrape\
\
Scrape		-		the act of collecting metrics\
\
Label		-		prometheus stores metrics with labels, labels are key value pairs that identify the source system and other relevant information\
					labels are used in queries to select metrics, filter metrics and modify metrics\
					\'91instance\'92 is a label that can indicate the source of the metrics\
					relabeling refers to modifying metrics before they are stored in prometheus\
\
\
\
COMPONENTS\
=============\
\
Runtime and Build information\
\
\
Configuration\
\
\
Rules\
\
\
Targets\
\
\
\
Service Discovery\
\
\
\
\
\
\
\
TYPES OF METRICS\
=================\
\
Counter\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Counters go up, and reset when the process restarts.
\f1\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gauge\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Gauges can go up and down.
\f1\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Summary\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Summaries track the size and number of events.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Histogram\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Histograms track the size and number of events in buckets. This allows for aggregatable calculation of quantiles.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
PROMQL\
========\
\
\
TYPES\
\
NOTE: a Vector is a set of related timeseries (timeseries - is a series that maps a timestamp to value)\
\
\
Instant Vector\
- set of timeseries\
- each timeseries has a single sample\
- all share the same timestamp\
\
e.g. : node_cpu_seconds_total\
\
\
\
Range Vector\
- set of timeseries\
- each timeseries contains a range of data points over time\
\
e.g. : node_cpu_seconds_total[5m]\
\
\
\
\
Scalar\
- a simple numeric floating point value \
\
e.g. : -3.14\
\
\
\
String\
- a simple string value\
\
e.g. : foobar\
\
\
\
\
OPERATORS\
\
\
arithmetic\
\
binary comparison		-	>, <\
\
logical binary\
\
aggregation\
\
\
\
\
REGEX with PromQL\
\
(?i).*				-		zero or more characters, case insensitive\
\
\
\
\
\
FUNCTIONS\
\
count()\
sum()\
delta()\
\
\
\
\
\
ALERTS\
\
\
Alerting with Prometheus is split into two parts\
- alerting rules\
- an alert manager\
\
}