{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32280\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
COMPONENTS\
\
		\
					Hostgroup	\
					  /		\\\
					 /		  \\\
					/		   \\\
servicegroup -----------  service	---------- host\
				  /	|	\\\
				/	|	 \\\
			       /		|	   \\\
		command	    contact	   contactgroup\
				\
\
\
\
\
\
CHECKS\
\
Active Checks\
\
Passive Checks\
\
\
\
\
\
\
PLUGINS\
\
On the host to be checked I saw the plugin in /usr/liib64/nagios/plugins/check_elastic_index_age.py.     [that python file is the plugin]\
\
\
\
\
\
CONFIG FILES\
\
nagios.cfg\
	broker_module			-		a broker module for nagios, e.g. livestatus}