{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36940\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
RUNNER\
\
- shared\
- group\
- project specific\
\
\
\
PIPELINE\
\
branch				-		runs when a commit is pushed\
merge request			-		runs when a merge request is created\
	detached			-		the pipeline ran only on the source branch of the merge commit\
	merged results		-		runs on the result of combining the source branch changes with target branch (I read somewhere that the change has still not been merged into target as yet)\
	merge train		-		runs when merging multiple merge requests at the same time\
\
\
\
\
GLOBAL DIRECTIVES\
\
image\
stages\
cache				-		specify a key and path\
variables\
before_script\
after_script\
workflow:\
	rules:\
		if: \
\
\
JOB DIRECTIVES\
\
stage\
image\
variables\
cache\
only\
	- <branch-name>		-		only run the job when this is the branch\
	- merge_requests		-		only run the job when a merge request has been created\
except\
	- schedules			-		don\'92t run the job if pipeline is kicked off from a schedule\
	- <branch-name>		-		don\'92t run the job for <branch-name> branch\
script\
artifacts\
environment				-		think of an environment as a location of a deployment\
	name: <env-name>\
	url: <url>\
	on_stop: <job-name>\
when: 					-		manual 	
\f1\i the job needs to be kicked off manually. [ALSO IT SEEMS THAT GITLAB CAN RUN THE JOB AFTER MERGE REQUEST WHEN SOURCE BRANCH IS BEING DELETED]
\f0\i0 						-		never\
	\
allow_failure: [true | false]		-		allow_failure will \cf2 \cb3 \expnd0\expndtw0\kerning0
determine whether a pipeline should continue running when a job fails\
								true means continue running and false means stop the pipeline\cf0 \cb1 \kerning1\expnd0\expndtw0 \
 \
\
\
VARIABLES\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7945\tx10190\pardirnatural\partightenfactor0
\cf0 GIT_STRATEGY: none							-		when this variable is defined in a job, GitLab will not clone the repo in the job run\
\
\
\
GITLAB_INTERNAL_ACCOUNT_USER\
GITLAB_INTERNAL_ACCOUNT_PASSWORD\
\
\
\
CI_COMMIT_BRANCH\
CI_COMMIT_REF_NAME\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Where can a variable come from in a container runner\
\
1. The image of the container\
2. The Admin CI/CD settings\
3. The Groups of the project CI/CD settings\
4. The projects CI/CD settings\
5. The .gitlab-ci.yml file variable declarations\
6. Any script that gets involved in the pipeline could export a variable\
\
\
\
==============\
Question\
\
A job called \'91stop review\'94 marked to run as a manual job in merge_requests type of pipeline was run when the source branch was actually merged into target\
The job basically stops an environment by running some commands}