{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0\c65882;\cssrgb\c0\c0\c0\c3922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33820\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CONSIDERATIONS\
\
\
Domain						-				domain for gitlab, e.g. \
\
\
email address					-				Lets encrypt certificate\
\
\
\
\
\
\
\
Helm chart installation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 helm upgrade --install \\\
gitlab gitlab/gitlab \\\
-n gitlab \\\
--version 5.1.3 \\\
--set global.edition=ce \\\
--set global.hosts.domain=gaz.net.nz \\\
--set global.hosts.externalIP=
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 34.129.165.213 \\
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
--set certmanager-issuer.email=gbanatwala@gmail.com\
}