{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28780\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
UBI\
\
Image Types:\
\
Micro image			(ubi8/ubi-micro)		-	for the absolute smallest use\
										no package manager\
\
\
Minimal image			(ubi8-minimal)		-	for a minimalized pre-installed content set\
										micro-dnf\
										only English (en) locale\
										Initialization and Service management - NO\
										no procps-ng package	\
\
Standard/Platform image	(ubi8)			-	for general use\
										yum or dnf\
										all locales to addess internationalization and localization\
										Initiialization and Service Management - YES based on systemd\
										no procps-ng package\
										SIGNAL is SIGTERM and SIGKILL\
										CMD is set to /bin/bash\
\
Multi-service image		(ubi8-init)			-	for multiple processes inside a container managed by systemd\
										yum or dnf\
										all locales\
										Initiialization and Service Management - \
										procps-ng is avaliable\
										SIGNAL is SIGRTMIN+3\
										CMD is set to /sbin/init  (this will start systemd)\
\
\
Licencsing:\
Red Hat UBI EULA\
\
UBI7\
\
language runtimes images are based on Red Hat Software Collections (rhscl)\
\
\
UBI8\
\
language runtime images are based on Application Streams packaging\
\
Associated Repositories (dont confuse this with registry/repository/image)\
ubi-8-baseos		-	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 repository holds the redistributable subset of RHEL packages you can include in your container
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
ubi-8-appstream	-	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 repository holds Application streams packages that you can add to a UBI image to help you standardize the environments you use with applications that require particular runtimes.\
\
}