{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8240\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
Components\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Integrated Service Routers\
		\
			- DSP and VWIC\
			- 2800, 2900, 3800\
\
\
Phones\
		\
			- 7911G, 7941G, 7961G, 7970G, 7971G\
\
\
Call Processing\
\
			- Cisco Unified Communications Manager Express\
					- 240 Users\
					- Paging, Intercom, Integration with MS CRM, ACD\
					- Survivability for CUCM\
\
\
			- Cisco Unified Communications Manager\
					- CUCM open telephony API\'92s\
\
\
			- Cisco Unified Survivable Remote Site Telephony\
\
\
\
Voicemail, Integrated Messaging and Unified Messaging\
\
		- Cisco Unity Express\
					- available as a network module or AIM\
\
		- Cisco Unity\
\
		- Cisco Unity Connection\
					- integrated messaging, speech recognition, call routing rules\
\
\
\
Optional\
\
		- Cisco Unified Contact Centre Express\
\
		- Cisco Unified MeetingPlace Express\
\
		- Cisco Unified MeetingPlace\
\
		- Cisco Unified CallConnector for MS Dynamics CRM\
\
		- Cisco IP Communicator\
\
		- Cisco Emergency Responder\
\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
}