{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28680\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## SUBSYSTEMS AND OR EXTENSIONS ??\
\
logging\
bean-validation\
core-management\
datasources\
deployment-scanner\
ee\
ejb3\
io\
infinispan\
jaxrs\
jca\
jgroups\
jmx\
jpa\
mail\
modcluster\
naming\
remoting\
request-controller\
security-manager\
security\
elytron\
...\
\
\
\
\
\
## DATASOURCES\
\
\
Application --- datasource --- driver --- database\
\
\
\
\
## COMMANDS\
\
cd $JBOSS_HOME\
bin/jboss-cli.sh\
connect\
/subsystem=datasources:read-resource\
/subsystem=datasources/data-source=<data-source>:read-resource\
\
\
\
## JBOSS EAP FOR OPENSHIFT\
\
\
\
### Locations\
\
/opt/jboss/container							-		looks like s2i related\
\
\
/opt/eap\
	appclient\
	bin\
	docs\
	jboss-modules.jar\
	keystores\
	migration\
	modules/\
		systems/\
			layers/\
	root-app-direct\
	standalone/\
		deployments/						-		location for end users to place their deployment content (e.g. war, ear, jar, sar files) to have it automatically deployed into the server runtime\
		configuration/						-		directory used to store configuration files for applications\
			standalone-openshift.xml			-		this is a custom JBOSS EAP configuration file\
	themes\
	\
\
\
\
### Deployment Methods\
\
Single Node Partitioning\
\
Multi Node Paritioning \
\
\
\
### Environment Variables\
\
DB_SERVICE_PREFIX_MAPPING\
\
\
\
\
\
\
\
## JBOSS EAP}