{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26480\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
ENVIRONMENT VARIABLES\
\
BUILD_NUMBER\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf1 \cb2 \CocoaLigature0 \
\cf3 SAMPLE JENKINSFILE\
\
\
pipeline \{\
    agent any\
    stages \{\
        stage('Audit tools') \{                        \
            steps \{\
                sh '''\
                  git version\
                  buildctl --version\
                  kubectl version --short\
                  helm version --short\
                '''\
            \}\
        \}\
        stage('Build') \{\
            steps \{\
              echo "Building image tag: $\{REGISTRY_SERVER\}/$\{REGISTRY_USER\}/bulletin-board:$\{BUILD_NUMBER\}-kiamol"\
              dir ('ch11/bulletin-board') \{\
                sh 'chmod +x ci/build.sh && ./ci/build.sh'\
              \}\
            \}\
        \}\
        stage('Run') \{\
            steps \{\
              echo "Deploying to test"\
              dir ('ch11/bulletin-board') \{\
                sh 'chmod +x ci/run.sh && ./ci/run.sh'\
              \}\
            \}\
        \}\
    \}\
\}}