{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32680\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7943\tx9079\tx10191\tx11331\tx12482\tx13600\pardirnatural\partightenfactor0
\cf0 \
\
PORTS\
\
9200					-		http api calls\
9300					-		custom binary protocol for communication between nodes in a cluster\
\
\
\
\
\
COMPONENTS\
\
ElasticSearch\
\
	Index											-	stored in a set of shards, 	\
		Type											-	\'91_type\'92 field is added to every document\
			JSON Document with properties\
			JSON Document with properties\
			JSON Document with properties\
			JSON Document with properties\
		Type\
\
		Type\
\
	Index\
\
\
	Index\
\
\
\
\
\
FIELD TYPES\
\
String\
byte\
short\
long\
integer\
float\
double\
boolean\
date\
keyword\
text\
join\
\
\
\
\
FIELD ANALYZERS\
\
Standard\
Whitespace\
Simple\
English\
\
\
\
\
\
CRUD\
\
\
Create:\
\
Single		-	curl -X PUT -H \'93Content-type: application/json\'94 <server>:9200/<index>/_doc/<doc_id> -d \'91<data>\'92 OR --data-binary @<file>\
Bulk			-	\cf2 \CocoaLigature0 curl -X POST -H "Content-type: application/json"  \'91<server>:9200/<index>/_bulk' --data-binary @<file>   (Be mindful of the data format in the file\}\
				curl -X PUT -H \'93Content-type: applications/json\'94 <server>:9200/_bulk?pretty --data-binary @<file>                    (This needs a create line before the actual document line)\cf0 \CocoaLigature1 \
\
Read:\
\
curl -X GET -H \'93Content-type: application/json\'94 <server>:9200/<index>/_doc/<doc_id>?pretty\
\
\
Update:\
\
Partial			-	curl -X POST -H \'93Content-type: application/json\'94 <server>:9200/<index>/_doc/<doc_id>/_update -d \'91 \{ \'93doc\'94 : \{ <data> \} \}\'92 OR --data-binary @<file>\
Complete			-	curl -X PUT -H \'93Content-type: application/json\'94 <server>:9200/<index>/_doc/<doc_id> -d <data> OR --data-binary @<file>\
\
For concurrency	-	curl -X PUT -H \'93Content-type: application/json\'94 \'93<server>:9200/<index>/_doc/<doc_id>?if_seq_no=<seq_no>&if_primary_term=<primary_term>\'94 -d \'91<data>\'92					curl -X POST -H \'93Content-type: application/json\'94 \'93<server>:9200/<index>/_doc/<doc_id>/_update?retry_on_conflict=<num_retries>\'94 -d  \'91 \{ \'93doc\'94: \{ <data> \} \}\'92\
\
Delete:\
\
curl -X DELETE -H \'93Content-type: application/json\'94 <server>:9200/<index>/_doc/<doc_id>\
\
\
\
\
\
SEARCH\
\
}