{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green185\blue102;\red30\green33\blue39;\red155\green162\blue177;
}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34460\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
LOGSTASH\
\
\
Pipeline 		\
- receiving, processing and shipping events\
- it is an orchestration of plugins\
- think of a pipeline as input + (filter) + output\
\
\
Codecs\
these change the data representation of events\
e.g.  parse incoming data as json\
\
\
\
Data Sources\
\
\
\
Destinations\
\
\
\
\
Execution Model of Logstash\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7949\tx9080\tx10195\tx11329\tx12474\tx13606\tx14739\tx15863\tx17011\tx18131\pardirnatural\partightenfactor0
\cf0 			Input	/codec					----------------	batch  -->		filters		outputs/codec\
										|		   |			\{worker A\}\
										|		   |\
			Input	/codec					 work queue 	batch  -->		filters		outputs/codec\
										|		  |			\{worker B\}\
										|		  |			\
			Input/codec					|_________|	batch  -->		filters		outputs/codec\
															\{worker C\}\
\
\
\
STARTUP OPTIONS\
\
--config.reload.automatic\
\
\
\
OPERATORS\
\
equality				==, !=, >=, <=, >, <\
pattern match			=~, !~\
inclusion				in, not in				[ to check if a string contains some value or a list contains some element ]\
boolean 				and, or\
unary				!					[ negates the EXPR it precedes ]\
parenthesis			( )					group expressions\
\
\
\
SPRINTF\
\
a way of specifying a format for files, indexes, etc.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
file => \'93/tmp/%\{type\}_%\{+yyyy_MM_dd\}.log"\cf4 \cb1 \
\cf2 \cb3 index => "%\{type\}-%\{+YYYY.MM.dd\}"\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7949\tx9080\tx10195\tx11329\tx12474\tx13606\tx14739\tx15863\tx17011\tx18131\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
file PLUGIN\
\
path globs\
/path/to/*.log\
/path/to/**/*.log\
/path/to/\{nginx,apache\}/*.log\
\
\
\
grok PLUGIN\
\
%\{SYNTAX:SEMANTIC:[data type]\}\
\
\
}