{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31700\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
===============\
COMPONENTS\
===============\
\
\
Cilium components:\
\
	Agent/Daemon\
\
	In-Agent Client (CLI) called \'91cilium\'92\
\
	Operator\
\
	CNI Plugin called cilium-cni\
\
	Command Line Tool outside of Kubernetes called \'91cilium\'92    (don\'92t confuse this with the in-agent cli)\
\
\
Hubble components:\
\
	Server (embedded into cilium agent)\
\
	Relay called \'91hubble-relay\'92\
\
	Client (CLI) called \'91hubble\'92\
\
	GUI called \'91hubble-ui\'92\
\
\
\
eBPF\
\
	maps			-	Connection Tracking, NAT, Neighbor Table, Endpoints, IP cache, Load Balancer, Policy, Proxy Map\
\
\
\
Data Store components:\
\
	Kubernetes CRD\'92s\
\
	Key-Value store (etcd supported)\
\
\
\
\
=================\
CONCEPTS\
=================\
\
\
# NETWORKING\
\
\
Routing \
	\
	Routing Modes\
\
		Encapsulation\
			VXLan\
			Geneve\
		Native\
		AWS ENI\
		Google Cloud\
\
\
\
\
IPAM\
\
	IPAM Features\
\
		Tunnel Routing\
		Direct Routing\
		CIDR Configuration\
		Multiple CIDRs per cluster\
		Multiple CIDRs per node\
		Dynamic CIDR/IP allocation\
\
	IPAM Modes (check the matrix for what mode can provide what feature)\
\
		Cluster Scope (default)\
		Kubernetes Host Scope mode (ipam.mode=kubernetes)\
		Multi-Pool\
		Azure IPAM\
		Azure Delegated IPAM\
		AWS ENI\
		GKE\
		CRD-Backed\
	\
\
Masquerading\
\
	eBPF based (bpf.masquerade=true)\
	iptables based\
\
\
IPV4 fragment handling\
\
\
\
\
# LOAD BALANCING\
\
\
\
Types:\
	north-south\
	east-west\
\
\
\
# NETWORKPOLICY\
\
	NetworkPolicy\
\
	CiliumNetworkPolicy\
\
	CiliumClusterwideNetworkPolicy\
\
\
\
\
# BANDWIDTH MANAGEMENT\
\
\
\
# MONITORING AND TROUBLESHOOTING\
\
\
\
\
---------------------------\
\
KUBERNETES RESOURCES\
\
\
deployment/Cilium-Operator\
\
\
ds/cilium\
\
ds/cilium-envoy\
\
\
deployment/hubble-ui\
\
deployment/hubble-relay\
\
\
\
cm/cilium-config\
\
sa/\
\
clusterrole\
\
clusterrolebinding/\
\
----------------------------\
\
\
CRD\'92s\
\
ciliumnodes\
ciliumnodeconfigs\
\
ciliumendpoints\
\
ciliumcidrgroups\
\
ciliumclusterwidenetworkpolicies\
ciliumnetworkpolicies\
\
ciliumloadbalancerippools\
\
ciliumexternalworkloads\
\
ciliumidentities\
\
ciliuml2announcementpolicies\
\
ciliumpodippools\
\
CiliumEndpointSlices ( I came across this in an article )\
\
CiliumBGPClusterConfig\
CiliumBGPPeerConfig\
CiliumLoadBalancerIPPool\
CiliumBGPAdvertisement\
\
\
----------------------------\
\
Debugging:\
\
kubectl -n <cilium_cni_namespace> exec ds/cilium -- \
	cilium-dbg status [ --verbose ]\
	cilium-dbg endpoint list\
	cilium-dbg service list\
	cilium-dbg policy get \
	cilium-dbg monitor\
\
\
Looking at endpoints:\
kubectl get ciliumendpoint -A\
\
\
Hubble observer:\
cilium hubble port-forward&\
hubble status\
hubble observe -n <namespace> --pod <pod> --protocol <protocol> --verdict DROPPED | FORWARDED\
\
\
Updating the config:\
helm upgrade \
cilium config set\
\
\
}