{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31880\viewh16240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALLATION\
\
\
**Before you start think about\
\
spec of master node and whether one or HA\
spec of worker nodes\
k8s network subnet for networking within the cluster\
the choice of network provider, e.g. calico, flannel, weave\
DNS or how the nodes will find each other on the network\
\
and then\
  would you like the k8s web ui\
  the choice of ingress controller\
  \
\
==Master Node==\
\
** Prerequisites\
\
disable SELinux\
	setenforce 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf2 \cb3 	\expnd0\expndtw0\kerning0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 \cb1 the following ports need to be open\
	6443/tcp, 2379-2380/tcp, 10250/tcp, 10251/tcp, 10252/tcp, 10255/tcp\
\
The br_netfilter module must be loaded into the kernel\
	modprobe br_netfilter\
\
Iptables should be able to see bridged traffic\
	echo \'911\'92 > /proc/sys/net/bridge/bridge-nf-call-iptables OR sysctl -w net.bridge.bridge-nf-call-iptables=1	  [not persistent] \
        OR\
	sysctl -w net.bridge.bridge-nf-call-iptables=1 >> /etc/sysctl.conf and sysctl  - - system\
	IF ipv6 is required then sysctl -w net.bridge.bridge-nf-call-ip6tables=1 >> /etc/sysctl.conf and sysctl  - - system\
\
Swap should be turned off\
	swapoff -a  and comment swap partitions in /etc/fstab\
\
Docker should be installed and started up\
\
\
**Repositories\
\
the following repo file should exist /etc/yum.repos.d/kubernetes.repo\
[kubernetes]\
name=kubernetes\
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64\
enabled=1\
gpgcheck=1\
repo_gpgcheck=1\
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg\
              https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg\
\
\
**Installation\
\
Install the kubeadm package\
	yum -y install kubeadm\
\
Enable the kubelet\
	systemctl restart kubelet && systemctl enable kubelet			\
\
Initialize the kubernetes master\
	kubeadm config images pull\
	kubeadm init --apiserver-advertise-address=<ip_addr> --pod-network-cidr=<pod_subnet> >> /root/kubeinit.log \
\
Copy the kubeadm join  - - token <token> <ip_addr>:<port> and save it somewhere\
	OR you can get it later with kubeadm token create --print-join-command \
\
Allow your logged in user to use the cluster as root user\
	mkdir -p $HOME/.kube\
	cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\
	chown $(id -u):$(id -g) $HOME/.kube/config\
\
A quick check\
	kubectl get nodes				[master will not be ready]\
	kubectl get pods  - -all-namespaces\
\
Deploy the pod network\
    Weave\
	export kubever=$(kubectl version | base64 | tr -d \'91\\n\'92)\
	kubectl apply -f \'93https://cloud.weave.works/k8s/net?k8s-version=$\{kubever\}\'94\
    Flannel\
	kubectl apply -f 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml
\f0\fs24 \cf0 \cb1 \CocoaLigature1 	kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml \
\
Quick check again\
	kubectl get nodes				[master should be ready]\
\
\
==Worker Node==\
\
**Prerequisites\
\
Disable SELinux\
\
Add these firewall ports \
	10250/tcp, 10255/tcp, 3000-32767/tcp, 6783/tcp\
\
Iptables should be able to see bridged traffic\
\
Swap should be turned off\
\
**Repositories\
\
Repository for Kubernetes\
\
Install kubeadm\
\
Join worker node to master\
	kubeadm join  - - token <token> <ip_addr>:<port> \
\
\
==Master Node==\
\
Quick check\
	kubectl get nodes				[worker node should be visible]\
\
\
Ingress with Nginx\cf2 \cb3 	\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.44.0/deploy/static/provider/baremetal/deploy.yaml\kerning1\expnd0\expndtw0 \
	\expnd0\expndtw0\kerning0
kubectl get pods --all-namespaces -l app.kubernetes.io/name=ingress-nginx\
\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
kubectl get services ingress-nginx-controller --namespace=ingress-nginx\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 	kubectl delete -A validatingwebhookconfigurations ingress-nginx-admission\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
\
\
\
\
\
\
}