{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red24\green25\blue26;\red255\green255\blue255;
\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31760\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 KVM HYPERVISOR (Kernel Space)\
\
Kernel based Virtual Machine 		\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 The virtualization technology similar to ESXi, HyperV, HyperKit, VirtualBox, Xen
\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
QEMU (User Space)\
\
Quick Emulator (QEMU) is a machine (hardware) emulator\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The PC hardware emulated by QEMU includes a motherboard, network controllers, SCSI, IDE and SATA controllers, serial ports (the complete list can be seen in the\'a0
\f2 kvm(1)
\f1 \'a0man page) all of them emulated in software. All these devices are the exact software equivalent of existing hardware devices, and if the OS running in the guest has the proper drivers it will use the devices as if it were running on real hardware. This allows QEMU to run\'a0
\f3\i unmodified
\f1\i0 \'a0operating systems.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \

\fs24 QEMU can use KVM  and can run with the support of the virtualization processor extensions, via the Linux KVM module
\fs28 \
\
\
\
\
\
\
LIBVRT\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 is a virtualization/hypervisor management library which wraps QEMU and KVM to provide APIs for use by other programs, such as\'a0{\field{\*\fldinst{HYPERLINK "https://www.vagrantup.com/"}}{\fldrslt \cf0 \ul \ulc0 Vagrant}}, which is a tool for creating virtualized development environments.\
\
So - vagrant uses libvirt and libvirt uses QEMU and KVM\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 PARAVIRTUALIZED\
\
\pard\pardeftab720\partightenfactor0
\cf3 This however has a performance cost, as running in software what was meant to run in hardware involves a lot of extra work for the host CPU. \
To mitigate this, QEMU can present to the guest operating system\'a0
\f3\i paravirtualized devices
\f1\i0 , where the guest OS recognizes it is running inside QEMU and cooperates with the hypervisor.\
\
\
\
\
COMMANDS\
\
\
NOTE: 2 types of utilities from libvirt - virt-* and virsh\
\
\
I want to install a new VM\
virt-install\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb1 \
virt-install \\\
\'a0 \'a0 --connect qemu:///system \\\
\'a0 \'a0 --name $\{VMNAME\} \\\
\'a0 \'a0 --virt-type kvm \\\
\'a0 \'a0 --vcpus $VCPUS \\\
\'a0 \'a0 --memory $MEMORY \\\
\'a0 \'a0 --machine q35 \\\
\'a0 \'a0 --osinfo name=linux2022,detect=false \\\
\'a0 \'a0 --features acpi=on,apic=on,vmport.state=off \\\
\'a0 \'a0 --clock offset=utc,rtc_tickpolicy=catchup,pit_tickpolicy=delay,hpet_present=no \\\
\'a0 \'a0 --pm suspend_to_mem.enabled=off,suspend_to_disk.enabled=off \\\
\'a0 \'a0 --disk path=/srv/libvirt/images/disks/$\{VMNAME\}.$\{DOMAIN\}.vda,size=$\{DISK_SIZE\},format=qcow2,cache=writeback,target.bus=virtio \\\
\'a0 \'a0 --network bridge=br-net0,model=virtio,driver.queues=$\{VCPUS\} \\\
\'a0 \'a0 --memballoon none \\\
\'a0 \'a0 --rng /dev/urandom \\\
\'a0 \'a0 --tpm default \\\
\'a0 \'a0 --install kernel=/srv/libvirt/images/boot/vmlinuz-amd64,initrd=/srv/libvirt/images/boot/initramfs-amd64.xz \\\
\'a0 \'a0 --extra-args "net.ifnames=0 ip=$\{IPADDR\}::$\{IPGWY\}:$\{NETMASK\}:$\{VMNAME\}:eth0:none:$\{DNS1\}:$\{DNS2\}:$\{NTP1\} console=ttyS0,115200n8 talos.platform=metal slab_nomerge pti=on consoleblank=0" \\\
\'a0 \'a0 --controller type=virtio-serial,driver.iommu=on \\\
\'a0 \'a0 --graphics vnc \\\
\'a0 \'a0 --console pty \\\
\'a0 \'a0 --serial pty \\\
\'a0 \'a0 --autostart\
\'a0\
\'a0\
#\'a0 \'a0 --cpu host-passthrough \\\
#\'a0 \'a0 --network bridge=br-net0,model=virtio,driver.queues=$\{VCPUS\},mtu.size=9000 \\\
\'a0\
\
\
\
I want to manage a VM\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 virsh
\f0\fs29\fsmilli14667 \cf2 \cb1 \
\
}