{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red0\green0\blue0;\red64\green11\blue217;
\red47\green180\blue29;\red64\green11\blue217;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c83396\c23075\c82664;\csgray\c0;\cssrgb\c32308\c18668\c88227;
\cssrgb\c20241\c73898\c14950;\cssrgb\c32309\c18666\c88229;\cssrgb\c76411\c21697\c12527;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38080\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
=======================\
PYTHON FOR MAC SYSTEM\
=======================\
\
--------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 PYTHON
\fs24 \
--------------\
\
which python\
/usr/bin/python\
\
python \'97version\
2.7.16\
\
ls -l /usr/bin/python\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /usr/bin/python\cf3 @ -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
python -m site\
sys.path = [\
    '/Users/gaz',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload',\
    '/Library/Python/2.7/site-packages',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python',\
    '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC',\
]\
USER_BASE: '/Users/gaz/Library/Python/2.7' (doesn't exist)\
USER_SITE: '/Users/gaz/Library/Python/2.7/lib/python/site-packages' (doesn't exist)\
ENABLE_USER_SITE: True\
\
\
\
\
PYTHONS IN /Library/Python\
===========================\
\
ls -l /Library/Python/\
total 0\
drwxr-xr-x  3 root  wheel   96 10 Nov  2019 \cf4 2.7\cf3 /	[THIS IS THE SYSTEM ONE DON\'92T TOUCH]\
drwxr-xr-x  5 root  wheel  160  7 Oct 15:05 \cf4 3.7\cf3 /\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
=======================\
PYTHON FOR USERS\
=======================\

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
----------\
PYTHON 3.9.6 aka /usr/bin/python3 (this seems to be not via brew) and is lower in the PATH\
----------\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15879\tx18136\tx19278\pardirnatural\partightenfactor0
/usr/bin/python3 \'97 version						 			- 3.9.6\
/Library/Developer/CommandLineTools/usr/bin/python3 			- 3.9.6\
/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python 		- 3.7.3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
sys.path = [\
    '/Users/gaz/Learning_Terraform/udemy_hcta/Other/Practice-7/webserver',\
    '/Users/gaz/Learning_Python/pymods',\
    '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python39.zip',\
    '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9',\
    '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload',\
    '/Users/gaz/Library/Python/3.9/lib/python/site-packages',\
    '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages',\
]\
USER_BASE: '/Users/gaz/Library/Python/3.9' (exists)\
USER_SITE: '/Users/gaz/Library/Python/3.9/lib/python/site-packages' (exists)\
ENABLE_USER_SITE: True\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
/usr/bin/pip3 --version\
pip 21.2.4 from /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages/pip (python 3.9)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
-----------\
PYTHON 3.12.4 aka /usr/local/bin/python3 (installed via brew) and is higher in the PATH\
-----------
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Which python3 are we using \
which python3 						-		/usr/local/bin/python3
\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
python3 \'97version					-		3.12.4\
/usr/local/bin/python3			-		3.12.4\
\
\
Where does it come from\
ll /usr/local/bin/python3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
lrwxr-xr-x  1 gaz  admin  40  1 Aug 09:11 /usr/local/bin/python3 -> ../Cellar/python@3.12/3.12.4/bin/python3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
OR\
ll /usr/local/opt/python3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
lrwxr-xr-x  1 gaz  admin  28  1 Aug 09:11 /usr/local/opt/python3 -> ../Cellar/python@3.12/3.12.4
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
This is what a python3 installation looks like\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22  ll /usr/local/Cellar/python@3.12/3.12.4\
total 96\
drwxr-xr-x   3 gaz  admin     96  7 Jun 04:26 Frameworks\
drwxr-xr-x   3 gaz  admin     96  7 Jun 04:26 IDLE 3.app\
-rw-r--r--   1 gaz  admin   4101  1 Aug 09:11 INSTALL_RECEIPT.json\
-rw-r--r--   1 gaz  admin  13936  7 Jun 04:26 LICENSE\
drwxr-xr-x   3 gaz  admin     96  7 Jun 04:26 Python Launcher 3.app\
-rw-r--r--   1 gaz  admin   8703  7 Jun 04:26 README.rst\
drwxr-xr-x  16 gaz  admin    512  1 Aug 09:11 bin\
drwxr-xr-x   3 gaz  admin     96  7 Jun 04:26 lib\
drwxr-xr-x   4 gaz  admin    128  7 Jun 04:26 libexec\
-rw-r--r--   1 gaz  admin   8914  1 Aug 09:11 sbom.spdx.json\
drwxr-xr-x   3 gaz  admin     96  7 Jun 04:26 share
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
\
\
\
Let\'92s investigate a little bit on the actual binary\
\
l
\fs22 l /usr/local/Cellar/python@3.12/3.12.4/bin/python3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
lrwxr-xr-x  1 gaz  admin  56  7 Jun 04:26 /usr/local/Cellar/python@3.12/3.12.4/bin/python3 -> ../Frameworks/Python.framework/Versions/3.12/bin/python3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ll /usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/bin/python3\
lrwxr-xr-x  1 gaz  admin  10  7 Jun 04:26 /usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/bin/python3 -> python3.12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ll /usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/bin/python3.12\
-rwxr-xr-x  1 gaz  admin  13592  1 Aug 09:11 /usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/bin/python3.12       <-- The real executable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
\
\
brew info python3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf5 ==>\cf3  
\f2\b python@3.12
\f1\b0 : stable 3.12.4 (bottled)\
Interpreted, interactive, object-oriented programming language\
\ul https://www.python.org/\ulnone \
Installed\
/usr/local/Cellar/python@3.12/3.12.4 (3,297 files, 62.7MB) *\
  Poured from bottle using the formulae.brew.sh API on 2024-08-01 at 09:11:27\
From: \ul https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/p/python@3.12.rb\ulnone \
License: Python-2.0\
\cf6 ==>\cf3  
\f2\b Dependencies
\f1\b0 \
Build: 
\f2\b pkg-config \cf5 \uc0\u10004 
\f1\b0 \cf3 \
Required: 
\f2\b mpdecimal \cf5 \uc0\u10004 
\f1\b0 \cf3 , 
\f2\b openssl@3 \cf5 \uc0\u10004 
\f1\b0 \cf3 , 
\f2\b sqlite \cf5 \uc0\u10004 
\f1\b0 \cf3 , 
\f2\b xz \cf5 \uc0\u10004 
\f1\b0 \cf3 \
\cf6 ==>\cf3  
\f2\b Caveats
\f1\b0 \
Python has been installed as\
  /usr/local/bin/python3\
\
Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to\
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into\
  /usr/local/opt/python@3.12/libexec/bin\
\
See: https://docs.brew.sh/Homebrew-and-Python\
\cf6 ==>\cf3  
\f2\b Analytics
\f1\b0 \
install: 289,529 (30 days), 905,571 (90 days), 2,275,944 (365 days)\
install-on-request: 103,476 (30 days), 302,835 (90 days), 605,827 (365 days)\
build-error: 1,347 (30 days)
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
Where will our python look for its modules before site module is loaded\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
python3 -c "import sys; print(*sys.path,sep='\\n')"\
\
/Users/gaz/Learning_Python/pymods\
/usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python312.zip\
/usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12\
/usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload\
/usr/local/lib/python3.12/site-packages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
env | grep PYTHONPATH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 PYTHONPATH\cf3 =/Users/gaz/Learning_Python/pymods
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
\
\
Where will our python look for modules after site module is automatically loaded when python3 starts up\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
python3 -m site\
sys.path = [\
    \'91<the current directory>\'92,\
    '/Users/gaz/Learning_Python/pymods',\
\
    '/usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python312.zip',\
    '/usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12',\
    '/usr/local/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload',\
    '/usr/local/lib/python3.12/site-packages',\
\
    '/usr/local/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages',\
]\
USER_BASE: '/Users/gaz/Library/Python/3.12' (doesn't exist)\
USER_SITE: '/Users/gaz/Library/Python/3.12/lib/python/site-packages' (doesn't exist)\
ENABLE_USER_SITE: True
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
PIP\
\
which pip\
/usr/local/bin/pip\
\
pip -V\
pip 24.1.2 from /usr/local/lib/python3.10/site-packages/pip (python 3.10)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
PIP3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
which pip3\
/usr/local/bin/pip3\
\
pip3 -V\
pip 24.0 from /usr/local/lib/python3.12/site-packages/pip (python 3.12)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
}