{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25900\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Plugins 	-	extend core functionality of ansible, run in the /usr/bin/ansible process\
\
modules	-	are plugins that run in their own process and are self contained scripts\
\
\
\
\
PLUGIN DEVELOPMENT\
\
\
\
\
MODULE DEVELOPMENT\
\
\
module_utils\
\
\
library/\
\
\
\
\
ansible.module_utils.basic\
\
ansible.module_utils.six\
\
\
\
\
\
\
future_builtins\
\
\
}