{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green61\blue63;\red16\green61\blue191;}
{\*\expandedcolortbl;;\cssrgb\c28627\c30588\c31373;\cssrgb\c6667\c33333\c79608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31760\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7910\tx9075\tx10191\tx11336\tx12478\pardirnatural\partightenfactor0
\cf0 \
SERVICES\
/services\
\
	host:	can be a url or an upstream\
\
	Routes\
	/services/<service>/routes\
\
		Plugins\
\
	Plugins\
	/services/<service>/plugins\
\
	Consumers\
\
\
\
ROUTES											-	rules that match requests to associated services, one route can reference multiple end points\
/routes\
\
	Plugins\
	/routes/<route>/plugins\
\
\
\
\
UPSTREAMS or LOAD BALANCER						-	\cf2 \expnd0\expndtw0\kerning0
an upstream represents a virtual hostname and can be used to health check, circuit break, and load balance incoming requests over
\fs34  
\fs24 multiple\'a0{\field{\*\fldinst{HYPERLINK "https://docs.konghq.com/gateway/latest/admin-api/#target-object"}}{\fldrslt \cf3 target}}\'a0backend services\cf0 \kerning1\expnd0\expndtw0 \
/upstreams\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7910\tx9075\tx10191\tx11336\tx12478\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7910\tx9075\tx10191\tx11336\tx12478\pardirnatural\partightenfactor0
\cf0 	Targets\
	/upstreams/<upstream>/targets\
\
\
\
\
CONSUMERS\
/consumers\
\
	Plugins\
	/consumers/<consumer>/plugins\
\
	Groups\
\
	Credentials\
		Basic\
		API KEYS\
		HMAC\
		OAUTH2\
		JWT\
\
\
\
PLUGINS\
/plugins\
\
\
\
\
\
CREDENTIALS\
\
\
\
\
\
\
CONFIGURATION MANAGEMENT OF KONG\
\
admin api\
decK\
Kong Kong Konnect\
\
\
\
\
\
SOME COMMON PLUGINS\
\
rate-limit\
\
proxy-cache\
	/proxy-cache\
\
key-auth\
}