{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31100\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
CONTAINER ORCHESTRATORS\
\
Things that run containers on several nodes by talking to a container engine on a node\
\
Kubernetes\
Apache Mesos\
Docker Swarm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 \
\
\
CONTAINER HIGH LEVEL RUNTIMES (container engines)\
\
Thing that runs containers on a single node and provide for container isolation, image management and container lifecycle management\
\
Docker Engine					-	image build, volume management, networking, image distribution, uses containerd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 Podman					\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 Buildah						-	this container engine is used to build containers\
Mirantis Container Runtime\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 \
CONTAINER MID LEVEL RUNTIMES\
\
Things that are front ends to manage containers - responsible to create, destroy, start and stop containers\
\
CRI-O						-	specifically for kubernetes\
containerd						-	provides an api over a low lever container runtime\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 \
CONTAINER LOW LEVEL RUNTIMES\
\
Things that configure different parts of the Linux kernel and then run a container  (NOTE - OCI is a good standard) - container execution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 \
rkt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11312\pardirnatural\partightenfactor0
\cf0 runc							-	OCI compliant, go programming language\
crun							-	OCI compliant, C programmling language\
runv							-	OCI compliant\
runhcs\
kata\
gVisor\
LXC\
LXCD\
\
\
TERMS\
\
namespace\
\
cgroups\
cgroups are resource constraints\
\pard\pardeftab720\partightenfactor0
\cf2 The basic idea of cgroups is preventing one group of processes from dominating certain system resources in such a way that another group of processes can\'92t make progress on the system.
\f1\fs20 \cf3 \
\
\

\f0\fs24 \cf2 seccomp\
seccomp is a Linux kernel mechanism that limits the number of syscalls to a group of processes on the system. \
You can remove potentially dangerous syscalls from being called by the proceses
\fs16 \cf3 \
\
\
\

\fs24 \cf2 \
\
IMAGE\
\
an image is \'91a diectory tree + a json file that describes the rootfs + a json file called manifest that links multiple images together to support different architectures\'92\
\
Image Formats:\
\
OCI				-		The manifest and layer tarballs are located in the local directory as individual files.\
OCI Tar (archive)\
\
Docker (dir)			-		a container image compliant with Docker image layout. Very similar to OCI format but it is non standardized\
docker-daemon		-		an image stored in the Docker daemon\'92s internal storage\
Docker Tar (archive)		-		a container image in Docker image layout, which is packed into a tar archive\
		\cf3 \
\cf2 \
\
OCI container runtime specification JSON file\cf3 \
\
}