{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25280\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
TOP\
\
\
\
VMSTAT\
\
 - r value should not be higher than number of cpu\'92s on the system\
\
 - si and so values should not be non zero together consistently\
 - si and so values should be generally less than 10\
\
 - cs value is high could mean that too much process switching (context switching) is occurring\
 - cs is higher than sy could mean that system is doing more context switching than actual work\
\
\pard\pardeftab720

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
High r with high cs -> possible lock contention
\f2\b0 \expnd0\expndtw0\kerning0
\
Lock contention occurs whenever one process or thread attempts to acquire a lock held by another process or thread. The more granular the available locks, the less likely one process/thread will request a lock held by the other. (For example, locking a row rather than the entire table, or locking a cell rather than the entire row.)\
\
When you are seeing blocked processes or high values on waiting on I/O (wa), it usually signifies either real I/O issues where you are waiting for file accesses or an I/O condition associated with paging due to a lack of memory on your system.\
\
\

\f1\b \expnd0\expndtw0\kerning0
- if us+sy is always greater than 80%
\f2\b0 \expnd0\expndtw0\kerning0
, then CPU is approaching its limits\
\'a0\

\f1\b \expnd0\expndtw0\kerning0
- if us+sy = 100%
\f2\b0 \expnd0\expndtw0\kerning0
 -> possible CPU bottleneck\
\

\f1\b \expnd0\expndtw0\kerning0
- if sy is high,
\f2\b0 \expnd0\expndtw0\kerning0
 your appl. is issuing many system calls to the kernel and asking the kernel to work. It measures how heavily the appl. is using kernel services.\
\

\f1\b \expnd0\expndtw0\kerning0
- if sy\'a0 is higher than us
\f2\b0 \expnd0\expndtw0\kerning0
, this means your system is spending less time on real work (not good)\
\
\
\
\
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 FREE\
\
\
\
\
PIDSTAT\
\
\
\
}