{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c0\c0;\cssrgb\c86667\c6667\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32320\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
AWK\
\
\
number of fields in a record			-		$NF\
entire row							-		$0\
first field, second field, third field, etc		-		$1, $2, $3, etc\
\
\
Functions:\
\
getline							-		move to the nextline\
close\
\
\
\
\
GENERAL FORMAT\
\
cli:\
awk [options] \'91BEGIN \{ <do something> \}; \{ <do something> \}; END \{ <do something> \}\'92\
\
awk file\
BEGIN \{\
	<do something>\
\}\
\{\
	<do something>\
\}\
END \{\
	<do something>\
\}\
\
\
OPERATORS\
\
!	- 	logical not\
\
\
SPECIAL VARIABLES\
\
_	-	a hash variable \
\
\
SYNTAX\
\
Printing:\
awk \'91\{print $1 \'93\\t\\t\'94 $2 \}\'92\
\
\
Using If:\
awk \'91\{ if (<condition>) \{ do this \} \}\'92\
\
\
\
Pattern matching:\
\
awk \'91/PATTERN/ \{ do this \}\'92\
\
awk \'91$2~/PATTERN/ \{do this\}\'92\
\
\
\
SOLUTIONS\
\
Read a bunch of certificates from a ca bundle:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
awk -v cmd=\cf4 'openssl x509 -noout -subject'\cf2  \cf4 '/BEGIN/\{close(cmd)\};\{print | cmd\}'\cf2  < /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem\
\
\
}