{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28060\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9080\tx10185\tx11316\tx12477\tx13606\tx14732\tx15846\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
append after line with matching pattern				-	sed -e \'91/<pattern>/a <text>\'92  		(the separator has to be forward slash)\
\
Delete the first line 								-	sed 1d }